src/SchoolManagement/Batch/Batch.xaml

<Window x:Class="SchoolManagement.Batch.Batch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch" Height="656" Width="926" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:my="clr-namespace:SchoolManagement">   
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>
        <GroupBox Header="Batch Details" Height="283" HorizontalAlignment="Left" Margin="14,50,0,0" Name="CalssDetails" VerticalAlignment="Top" Width="862" FontWeight="Bold">
            <Grid Height="259" Width="851">
                <Label Content="Batch Name" Height="28" Margin="534,12,229,0" Name="lblClassName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,17,33,0" Name="txtBatchName" VerticalAlignment="Top" Width="178" TextChanged="txtBatchName_TextChanged" />
                <Label Content="Batch Code" Height="28" HorizontalAlignment="Left" Margin="91,52,0,0" Name="lblshortname" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="199,53,0,0" Name="txtBatchCode" VerticalAlignment="Top" Width="178" TextChanged="txtBatchCode_TextChanged" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="621,14,0,0" Name="lblStar" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,56,0,0" Name="label1" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <Label Content="Class Name" Height="28" HorizontalAlignment="Left" Margin="89,19,0,0" Name="lblBranchName" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="199,19,0,0" Name="cbClassName" VerticalAlignment="Top" Width="178" ItemsSource="{Binding }" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,19,0,0" Name="label7" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <Label Content="Lecture Duration Time" Height="28" HorizontalAlignment="Left" Margin="477,52,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Is there any Lunch Break " Height="28" HorizontalAlignment="Left" Margin="15,91,0,0" Name="label3" VerticalAlignment="Top" />
                <RadioButton Content="Active" Height="16" HorizontalAlignment="Left" Margin="200,232,0,0" Name="rdoActive" VerticalAlignment="Top" />
                <RadioButton Content="InActive" Height="16" HorizontalAlignment="Left" Margin="291,233,0,0" Name="rdoDeActive" VerticalAlignment="Top" />
                <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="113,226,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="*" Height="22" HorizontalAlignment="Left" Margin="178,229,0,0" Name="label5" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="642,54,0,0" Name="txtlecDuration" VerticalAlignment="Top" Width="178" TextChanged="txtlecDuration_TextChanged" KeyDown="txtlecDuration_KeyDown" MaxLength="0" />
                <Label Content="Lunch Break Time " Height="28" HorizontalAlignment="Left" Margin="52,127,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="200,118,0,0" Name="cmbTimeStartHrs" VerticalAlignment="Top" Width="70" ItemsSource="{Binding}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,118,0,0" Name="cmbTimeStartMin" VerticalAlignment="Top" Width="70" ItemsSource="{Binding}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="198,156,0,0" Name="cmbTimeEndHrs" VerticalAlignment="Top" Width="70" ItemsSource="{Binding}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,157,0,0" Name="cmbTimeEndMin" VerticalAlignment="Top" Width="70" ItemsSource="{Binding}"/>
                <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="261,136,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Max No of Lecture Day" Height="28" HorizontalAlignment="Left" Margin="469,90,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Max No of Lecture Week" Height="28" HorizontalAlignment="Left" Margin="469,132,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="Is Allow More Than " Height="25" HorizontalAlignment="Left" Margin="41,175,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="One Lecture In Batch " Height="28" HorizontalAlignment="Left" Margin="33,193,0,0" Name="label13" VerticalAlignment="Top" />
                <Label Content="Max No Of Lecure In Row" Height="28" HorizontalAlignment="Left" Margin="469,175,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="178,132,0,0" Name="label15" VerticalAlignment="Top" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="622,57,0,0" Name="label16" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="642,94,0,0" Name="cbmaxlecperday" VerticalAlignment="Top" Width="178" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="642,135,0,0" Name="cbmaxlecperweek" VerticalAlignment="Top" Width="178" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="642,177,0,0" Name="cbmaxlectperrow" VerticalAlignment="Top" Width="178" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="622,94,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="622,135,0,0" Name="label17" VerticalAlignment="Top" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="622,177,0,0" Name="label18" VerticalAlignment="Top" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="178,186,0,0" Name="label19" VerticalAlignment="Top" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="178,91,0,0" Name="label20" VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Left" Margin="200,90,0,0" Name="cbLunchBreak" TabIndex="9" VerticalAlignment="Top" Width="97" SelectionChanged="cbLunchBreak_SelectionChanged" />
                <ComboBox HorizontalAlignment="Left" Margin="201,186,0,0" Name="cballowlect" TabIndex="9" VerticalAlignment="Top" Width="97" />
                <Label Content="Min" Height="28" HorizontalAlignment="Left" Margin="819,54,0,0" Name="label21" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="172" HorizontalAlignment="Left" Margin="14,464,0,0" Name="dgvBatch" VerticalAlignment="Top" Width="864" IsReadOnly="True" CanUserResizeColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BatchID}" Header="BatchID" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn  Header="ClassName" Width="100" Binding="{Binding ClassName}"></DataGridTextColumn>
                <DataGridTextColumn Header="BatchName" Width="100" Binding="{Binding BatchName}"></DataGridTextColumn>
                <DataGridTextColumn Header="BatchCode" Width="100" Binding="{Binding BatchCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="LectureDurTime" Width="100" Binding="{Binding LectureDuration}"></DataGridTextColumn>
                <DataGridTextColumn Header="LunchBreak" Width="100" Binding="{Binding IsLunchBreak}"></DataGridTextColumn>
                <DataGridTextColumn Header="LunchBreakStartTime" Width="100" Binding="{Binding LunchBreakStartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="LunchBreakEndTime" Width="100" Binding="{Binding LunchBreakEndTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxLectureDay" Width="100" Binding="{Binding MaxNoLecturesDay}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxLectureWeek" Width="100" Binding="{Binding MaxNoLecturesWeek}"></DataGridTextColumn>
                <DataGridTextColumn Header="MoreThanOneLec" Width="100" Binding="{Binding IsAllowMoreThanOneLectInBatch}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxLectureRow" Width="100" Binding="{Binding MaxNoOfLecureInRow}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" HandledEventsToo="True" />
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid >
        <GroupBox Header="" Height="69" HorizontalAlignment="Left" Margin="160,343,0,0" Name="groupBox1" VerticalAlignment="Top" Width="573">
            <Grid>
                <Button Content="Save" Height="30" HorizontalAlignment="Left" Margin="107,8,0,0" Name="btnadd" VerticalAlignment="Top" Width="75" Click="btnadd_Click" />
                <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="228,8,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btndelete_Click" />
                <Button Content="Clear" Height="30" HorizontalAlignment="Left" Margin="351,8,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btncancel_Click" />
            </Grid>
        </GroupBox>
        <Label Content="Search Batch" HorizontalAlignment="Left" Margin="279,420,0,0" Name="lblSearch" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,422,0,0" Name="txtSearchBatch" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" />
        <Button Content="Search" FontWeight="SemiBold" Height="27" HorizontalAlignment="Left" Margin="541,420,0,0" Name="btnSearch" TabIndex="7" VerticalAlignment="Top" Width="83" Click="btnSearch_Click" />
        
    </Grid>
</Window>
