src/SchoolManagement/Batch/Batch.xaml

<Window x:Class="SchoolManagement.Branch.Batch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch" Height="842" Width="989">
    <Grid Width="915" Height="841">
        <GroupBox Header="Batch Details" Height="328" HorizontalAlignment="Left" Margin="14,12,0,0" Name="CalssDetails" VerticalAlignment="Top" Width="864" FontWeight="Bold">
            <Grid Height="297" Width="851">
                <Label Content="Batch Name" Height="28" Margin="534,12,229,0" Name="lblClassName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,17,33,0" Name="txtBatchName" VerticalAlignment="Top" Width="178" TextChanged="txtBatchName_TextChanged" />
                <Label Content="Batch Code" Height="28" HorizontalAlignment="Left" Margin="91,52,0,0" Name="lblshortname" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="199,53,0,0" Name="txtBatchCode" VerticalAlignment="Top" Width="178" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="621,14,0,0" Name="lblStar" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,56,0,0" Name="label1" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <Label Content="Class Name" Height="28" HorizontalAlignment="Left" Margin="89,19,0,0" Name="lblBranchName" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="199,19,0,0" Name="cbClassName" VerticalAlignment="Top" Width="178" ItemsSource="{Binding }" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,19,0,0" Name="label7" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <Label Content="Lecture Duration Time" Height="28" HorizontalAlignment="Left" Margin="477,52,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Is there any Lunch Break " Height="28" HorizontalAlignment="Left" Margin="15,91,0,0" Name="label3" VerticalAlignment="Top" />
                <CheckBox Content="Yes/No" Height="16" HorizontalAlignment="Left" Margin="199,96,0,0" Name="chkLunchBreak" VerticalAlignment="Top" />
                <RadioButton Content="Active" Height="16" HorizontalAlignment="Left" Margin="200,223,0,0" Name="rdoActive" VerticalAlignment="Top" />
                <RadioButton Content="InActive" Height="16" HorizontalAlignment="Left" Margin="291,224,0,0" Name="rdoDeActive" VerticalAlignment="Top" />
                <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="113,217,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="*" Height="22" HorizontalAlignment="Left" Margin="178,220,0,0" Name="label5" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <Label Content="*" Height="22" HorizontalAlignment="Left" Margin="178,93,0,0" Name="label6" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="642,54,0,0" Name="txtlecDuration" VerticalAlignment="Top" Width="178" />
                <Label Content="Lunch Break Time " Height="28" HorizontalAlignment="Left" Margin="52,127,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="196,132,0,0" Name="comboBox1" VerticalAlignment="Top" Width="37" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="238,132,0,0" Name="comboBox2" VerticalAlignment="Top" Width="37" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="298,132,0,0" Name="comboBox3" VerticalAlignment="Top" Width="37" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="338,132,0,0" Name="comboBox4" VerticalAlignment="Top" Width="37" />
                <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="274,130,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Max No of Lecture Day" Height="28" HorizontalAlignment="Left" Margin="469,90,0,0" Name="label10" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="642,93,0,0" Name="txtMaxnoLecDay" VerticalAlignment="Top" Width="178" />
                <Label Content="Max No of Lecture Week" Height="28" HorizontalAlignment="Left" Margin="469,132,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="642,135,0,0" Name="txtMaxnoLecWeek" VerticalAlignment="Top" Width="178" />
                <Label Content="Is Allow More Than " Height="25" HorizontalAlignment="Left" Margin="41,166,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="One Lecture In Batch " Height="28" HorizontalAlignment="Left" Margin="33,184,0,0" Name="label13" VerticalAlignment="Top" />
                <CheckBox Content="Yes/No" Height="16" HorizontalAlignment="Left" Margin="204,180,0,0" Name="chkallow" VerticalAlignment="Top" />
                <Label Content="Max No Of Lecure In Row" Height="28" HorizontalAlignment="Left" Margin="469,175,0,0" Name="label14" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="642,177,0,0" Name="txtMaxLecRow" VerticalAlignment="Top" Width="178" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="172" HorizontalAlignment="Left" Margin="14,473,0,0" Name="dgvBatch" VerticalAlignment="Top" Width="864" IsReadOnly="True" CanUserResizeColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BatchID}" Header="BatchID" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn  Header="ClassName" Width="100" Binding="{Binding ClassName}"></DataGridTextColumn>
                <DataGridTextColumn Header="BatchName" Width="100" Binding="{Binding BatchName}"></DataGridTextColumn>
                <DataGridTextColumn Header="BatchCode" Width="100" Binding="{Binding BatchCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lecture_Dur_Time" Width="100" Binding="{Binding Lecture_Dur_Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="LunchBreak" Width="100" Binding="{Binding LunchBreak}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxLectureDay" Width="100" Binding="{Binding MaxLectureDay}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxLectureWeek" Width="100" Binding="{Binding MaxLectureWeek}"></DataGridTextColumn>
                <DataGridTextColumn Header="MoreThanOneLec" Width="100" Binding="{Binding MoreThanOneLec}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxLectureRow" Width="100" Binding="{Binding MaxLectureRow}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" HandledEventsToo="True" />
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid >
        <GroupBox Header="" Height="69" HorizontalAlignment="Left" Margin="163,350,0,0" Name="groupBox1" VerticalAlignment="Top" Width="573">
            <Grid>
                <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="107,8,0,0" Name="btnadd" VerticalAlignment="Top" Width="75" Click="btnadd_Click" />
                <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="333,7,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btndelete_Click" />
                <Button Content="Clear" Height="30" HorizontalAlignment="Right" Margin="0,7,259,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btncancel_Click" />
            </Grid>
        </GroupBox>
        <Label Content="Search Batch" HorizontalAlignment="Left" Margin="282,426,0,0" Name="lblSearch" VerticalAlignment="Top" Width="81" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="376,428,0,0" Name="txtSearchBatch" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" />
        <Button Content="Search" FontWeight="SemiBold" Height="27" HorizontalAlignment="Left" Margin="544,425,0,0" Name="btnSearch" TabIndex="7" VerticalAlignment="Top" Width="83" Click="btnSearch_Click" />
    </Grid>
</Window>
