src/SchoolManagement/Batch/BatchSubject.xaml

<Window x:Class="SchoolManagement.Batch.BatchSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BatchSubject" Height="630" Width="825" xmlns:my="clr-namespace:SchoolManagement">
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,31,10,10">
            <GroupBox Header="GroupBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10" Height="545" >
                <Grid HorizontalAlignment="Center">
                    <GroupBox HorizontalAlignment="Stretch" Margin="-367,0,-382,11">
                        <Grid>
                            <Label Content="Branch" HorizontalAlignment="Left" Margin="162,14,0,0" VerticalAlignment="Top" Name="lblBranch"/>
                            <ComboBox HorizontalAlignment="Left" Margin="223,14,0,0" VerticalAlignment="Top" Width="120" Name="cmbBranch" ItemsSource="{Binding}" SelectionChanged="cmbBranch_SelectionChanged"/>

                            <Label Content="Batch" HorizontalAlignment="Left" Margin="387,14,0,0" VerticalAlignment="Top" Name="lblBatch"/>
                            <ComboBox HorizontalAlignment="Left" Margin="448,14,0,0" VerticalAlignment="Top" Width="120" Name="cmbBatch" ItemsSource="{Binding}"/>
                            <Button Content="Go" HorizontalAlignment="Left" Margin="323,53,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.533,0.12" FontWeight="Bold" Click="Button_Click"/>
                            <DataGrid HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="287" Height="205"/>
                            <DataGrid HorizontalAlignment="Left" Margin="461,279,0,0" VerticalAlignment="Top" Height="205" Width="266" Name="gdvSubject" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding BatchSubjectID}" Header="Batch subject ID" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding SubjectID}" Header="SubjectID" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding SubjectName}" Header="Subject Name" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding  LectPerDay}" Header="Lect/Day"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding LectPerWeek}" Header="Lect/Week"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Save" HorizontalAlignment="Left" Margin="217,241,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.533,0.12" FontWeight="Bold" Name="btnSave" Click="btnSave_Click"/>
                            <Button Content="Clear" HorizontalAlignment="Left" Margin="432,241,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.533,0.12" FontWeight="Bold" x:Name="btnClear" Click="btnClear_Click"/>
                            <Label Content="Subject" HorizontalAlignment="Left" Margin="238,97,0,0" VerticalAlignment="Top" Name="lblSubject"/>
                            <ComboBox HorizontalAlignment="Left" Margin="322,97,0,0" VerticalAlignment="Top" Width="120" Name="cmbSubject" ItemsSource="{Binding}"/>
                            <Label Content="Frequency Per Day" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Name="lblFreqPerDay"/>
                            <ComboBox HorizontalAlignment="Left" Margin="322,134,0,0" VerticalAlignment="Top" Width="120" Name="cmbFreqPerDay"/>
                            <Label Content="Frequency Per Week" HorizontalAlignment="Left" Margin="178,169,0,0" VerticalAlignment="Top" Name="lblFreqPerWeek"/>
                            <ComboBox HorizontalAlignment="Left" Margin="322,171,0,0" VerticalAlignment="Top" Width="120" Name="cmbFreqPerWeek" />
                            <Button Content="Delete" HorizontalAlignment="Left" Margin="322,241,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.533,0.12" FontWeight="Bold" Name="btnDelete" Click="btnDelete_Click"/>
                            <RadioButton Content="Active" HorizontalAlignment="Left" Margin="324,209,0,0" VerticalAlignment="Top" GroupName="Status" Name="rdbActive"/>
                            <RadioButton Content="InActive" HorizontalAlignment="Left" Margin="386,210,0,0" VerticalAlignment="Top" GroupName="Status" Name="rdbInActive"/>
                            <Label Content="Status" HorizontalAlignment="Left" Margin="231,205,0,0" VerticalAlignment="Top"/>
                            <Label Content="*" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.364,0.077"  Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Margin="298,207,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.364,0.077" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Margin="300,134,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.364,0.077" Foreground="Red"/>
                            <Label Content="*" HorizontalAlignment="Left" Margin="300,175,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.364,0.077" Foreground="Red"/>


                        </Grid>
                    </GroupBox>



                </Grid>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
