src/SchoolManagement/Batch/BatchSubject.xaml

<Window x:Class="SchoolManagement.Batch.BatchSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BatchSubject" Height="464" Width="825" xmlns:my="clr-namespace:SchoolManagement">
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,31,10,10">
            <GroupBox Header="GroupBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10" Height="383" >
                <Grid HorizontalAlignment="Center">
                    <GroupBox HorizontalAlignment="Stretch" Margin="-367,0,-382,11">
                        <Grid>
                            <Label Content="Branch" HorizontalAlignment="Left" Margin="162,14,0,0" VerticalAlignment="Top" Name="lblBranch"/>
                            <ComboBox HorizontalAlignment="Left" Margin="223,14,0,0" VerticalAlignment="Top" Width="120" Name="cmbBranch" ItemsSource="{Binding}" SelectionChanged="cmbBranch_SelectionChanged"/>

                            <Label Content="Batch" HorizontalAlignment="Left" Margin="387,14,0,0" VerticalAlignment="Top" Name="lblBatch"/>
                            <ComboBox HorizontalAlignment="Left" Margin="448,14,0,0" VerticalAlignment="Top" Width="120" Name="cmbBatch" ItemsSource="{Binding}"/>
                            <Button Content="Go" HorizontalAlignment="Left" Margin="323,53,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.533,0.12" FontWeight="Bold" Click="Button_Click"/>
                            <DataGrid HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="287" Height="205"/>
                            <DataGrid HorizontalAlignment="Left" Margin="461,89,0,0" VerticalAlignment="Top" Height="205" Width="266" Name="gdvSubject" ItemsSource="{Binding}">
                                <DataGrid.Columns>

                                    <DataGridCheckBoxColumn Header="Select"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="SubjectID" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Subject Name" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Save" HorizontalAlignment="Left" Margin="279,309,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.533,0.12" FontWeight="Bold" Name="btnSave"/>
                            <Button Content="Clear" HorizontalAlignment="Left" Margin="377,309,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.533,0.12" FontWeight="Bold" x:Name="btnClear"/>


                        </Grid>
                    </GroupBox>



                </Grid>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
