src/SchoolManagement/Batch/CombineBatchAvil.xaml

<Window x:Class="SchoolManagement.Batch.CombineBatchAvil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch" Height="1000" Width="1348" Loaded="Window_Loaded" xmlns:my="clr-namespace:SchoolManagement">
    <Grid>

             
       
        <StackPanel>
        <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top"/>

            <GroupBox Header="" Name="groupBox2" Width="1222" Height="162">
                <Grid Height="139">
                    <Label Content="Batch Name" Height="26" Margin="289,09,0,0" Name="lblClassName" VerticalAlignment="Top" FontWeight="Black" HorizontalAlignment="Left" Width="78" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="386,10,0,0" Name="txtBatchName" VerticalAlignment="Top" Width="152" TabIndex="2" TextChanged="txtBatchName_TextChanged" />
                    <Label Content="Batch Code" Height="28" Margin="582,09,551,0" Name="lblshortname" VerticalAlignment="Top" FontWeight="Black"/>
                    <TextBox Height="23" Margin="669,10,0,0" Name="txtBatchCode" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178" TabIndex="3" TextChanged="txtBatchCode_TextChanged"/>
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="370,11,0,0" Name="lblStar" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="653,11,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Class Name" Height="28" Margin="13,09,0,0" Name="lblBranchName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" FontWeight="Black"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="109,10,0,0" Name="cbClassName" VerticalAlignment="Top" Width="123" TabIndex="1"/>
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="91,11,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Lecture Duration Time" Height="28" HorizontalAlignment="Left" Margin="849,9,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="Is there any" Height="28" HorizontalAlignment="Left" Margin="906,38,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Black"/>
                    <RadioButton Content="Active" Height="16" HorizontalAlignment="Left" Margin="386,90,0,0" Name="rdoActive" VerticalAlignment="Top" FontWeight="Black" TabIndex="10" />
                    <RadioButton Content="InActive" Height="16" HorizontalAlignment="Left" Margin="448,90,0,0" Name="rdoDeActive" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="315,85,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="370,87,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="1001,10,0,0" MaxLength="0" Name="txtlecDuration" VerticalAlignment="Top" Width="178" TabIndex="4" TextChanged="txtlecDuration_TextChanged_1" />
                    <Label Content="Lunch Break" HorizontalAlignment="Left" Margin="900,0,0,33" Name="label8" Height="28" VerticalAlignment="Bottom" FontWeight="Black"/>
                    <ComboBox Height="23" ItemsSource="{Binding}" Margin="1001,83,0,0" Name="cmbTimeStartHrs" VerticalAlignment="Top" TabIndex="11" HorizontalAlignment="Left" Width="58" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="1077,83,0,0" Name="cmbTimeStartMin" VerticalAlignment="Top" Width="58" TabIndex="12"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="1001,111,0,0" Name="cmbTimeEndHrs" VerticalAlignment="Top" Width="58" TabIndex="13"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="1077,111,0,0" Name="cmbTimeEndMin" VerticalAlignment="Top" Width="58" TabIndex="14"/>
                    <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="1055,91,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="Lectures/Day" Height="28" HorizontalAlignment="Left" Margin="7,46,0,0" Name="label10" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="Max No of" HorizontalAlignment="Left" Margin="330,44,0,95" Name="label11" />
                    <Label Content="Is Allow More Than " Height="25" HorizontalAlignment="Left" Margin="540,38,0,0" Name="label12" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="One Lecture In Batch " HorizontalAlignment="Left" Margin="535,54,0,57" Name="label13" FontWeight="Black"/>
                    <Label Content="Max No Of" HorizontalAlignment="Left" Margin="9,78,0,33" Name="label14" FontWeight="Black"/>
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="980,87,0,0" Name="label15" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Right" Margin="0,11,215,0" Name="label16" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,49,0,0" Name="cbmaxlecperday" VerticalAlignment="Top" Width="123" TabIndex="5"/>
                    <ComboBox Height="23" Margin="386,49,0,0" Name="cbmaxlecperweek" VerticalAlignment="Top" TabIndex="6" HorizontalAlignment="Left" Width="152" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,83,0,0" Name="cbmaxlectperrow" VerticalAlignment="Top" Width="123" TabIndex="9"/>
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="91,49,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="370,49,0,0" Name="label17" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="91,87,0,0" Name="label18" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="653,49,0,0" Name="label19" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Right" Margin="0,49,215,0" Name="label20" VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" Margin="1001,49,0,0" Name="cbLunchBreak" TabIndex="8" VerticalAlignment="Top" Width="130" SelectionChanged="cbLunchBreak_SelectionChanged_1" />
                    <ComboBox HorizontalAlignment="Left" Margin="669,49,0,0" Name="cballowlect" TabIndex="7" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Min" Height="28" HorizontalAlignment="Left" Margin="1178,9,0,0" Name="label21" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="Lunch Break " Height="28" HorizontalAlignment="Left" Margin="903,53,0,0" Name="label22" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="Time " Height="28" Margin="926,92,246,0" Name="label23" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="Lectures/Week" Height="28" HorizontalAlignment="Left" Margin="272,46,0,0" Name="label25" VerticalAlignment="Top" FontWeight="Black"/>
                    <Label Content="Lecure In Row" Height="28" HorizontalAlignment="Left" Margin="2,90,0,0" Name="label26" VerticalAlignment="Top" FontWeight="Black"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="" Height="332" Name="groupBox3" Width="1213">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="314*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Batch Availaible" Margin="429,0,9,6" Name="gbbtavaday" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*" />
                                <RowDefinition Height="257*" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Available All Days" HorizontalAlignment="Left" Margin="11,13,0,0" Name="chkAvailAllDay" VerticalAlignment="Top" Width="125" Click="chkAvailAllDay_Click_1" />
                            <CheckBox Content="Same Time" HorizontalAlignment="Left" Margin="154,16,0,0" Name="chkAvailSameTime" VerticalAlignment="Top" Width="96" Click="chkAvailSameTime_Click_1" />
                            <GroupBox Header="Select Time" Height="55" HorizontalAlignment="Left" Margin="259,-4,0,0" Name="gbSameTime" VerticalAlignment="Top" Visibility="Visible" Width="441" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,4,0,0" Name="chkStartHrs" SelectionChanged="chkStartHrs_SelectionChanged" VerticalAlignment="Top" Width="69" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="143,3,0,0" Name="chkStartMin" SelectionChanged="chkStartMin_SelectionChanged" VerticalAlignment="Top" Width="69" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="229,1,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="261,5,0,0" Name="chkEndhrs" SelectionChanged="chkEndhrs_SelectionChanged" VerticalAlignment="Top" Width="69" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="349,4,0,0" Name="EndMin" SelectionChanged="EndMin_SelectionChanged" VerticalAlignment="Top" Width="69" />
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="6,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Time" Height="55" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Width="299" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="45,4,0,0" Name="chkStartHrs1" VerticalAlignment="Top" Width="52"/>
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="105,5,0,0" Name="chkStartMin1" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="155,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="178,5,0,0" Name="chkEndhrs1" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="236,5,0,0" Name="EndMin1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="2,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Time" Height="55" HorizontalAlignment="Left" Margin="414,48,0,0" VerticalAlignment="Top" Width="304" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="42,4,0,0" Name="chkStartHrs2" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="102,5,0,0" Name="chkStartMin2" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="152,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="175,5,0,0" Name="chkEndhrs2" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="233,5,0,0" Name="EndMin2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="-1,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="57,55,0,0" VerticalAlignment="Top" Width="299">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,4,0,0" Name="chkStartHrs3" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="105,5,0,0" Name="chkStartMin3" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="154,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="175,5,0,0" Name="chkEndhrs3" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="235,5,0,0" Name="EndMin3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="1,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="413,54,0,0" VerticalAlignment="Top" Width="304">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="42,4,0,0" Name="chkStartHrs4" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="102,5,0,0" Name="chkStartMin4" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="152,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="175,5,0,0" Name="chkEndhrs4" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="233,5,0,0" Name="EndMin4" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="-1,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="58,111,0,0" VerticalAlignment="Top" Width="299">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,4,0,0" Name="chkStartHrs5" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,5,0,0" Name="chkStartMin5" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="176,5,0,0" Name="chkEndhrs5" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="234,5,0,0" Name="EndMin5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="0,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="413,111,0,0" VerticalAlignment="Top" Width="304">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,4,0,0" Name="chkStartHrs6" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,5,0,0" Name="chkStartMin6" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="176,5,0,0" Name="chkEndhrs6" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="234,5,0,0" Name="EndMin6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="0,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="58,167,0,0" VerticalAlignment="Top" Width="299">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,4,0,0" Name="chkStartHrs7" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,5,0,0" Name="chkStartMin7" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="176,5,0,0" Name="chkEndhrs7" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="234,5,0,0" Name="EndMin7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="0,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <CheckBox Content="Mon" Grid.Row="1" HorizontalAlignment="Left" Margin="11,22,0,0" Name="chkMon" VerticalAlignment="Top" Click="chkMon_Click_1" />
                            <CheckBox Content="Tue" Grid.Row="1" HorizontalAlignment="Left" Margin="372,26,0,0" Name="chkTue" VerticalAlignment="Top" Click="chkTue_Click_1" />
                            <CheckBox Content="Wed" Grid.Row="1" HorizontalAlignment="Left" Margin="11,80,0,0" Name="chkWed" VerticalAlignment="Top" Click="chkWed_Click_1" />
                            <CheckBox Content="Thru" Grid.Row="1" HorizontalAlignment="Left" Margin="367,80,0,0" Name="chkThru" VerticalAlignment="Top" Click="chkThru_Click_1" />
                            <CheckBox Content="Fri" Grid.Row="1" HorizontalAlignment="Left" Margin="11,134,0,0" Name="chkFri" VerticalAlignment="Top" Click="chkFri_Click_1" />
                            <CheckBox Content="Sat" Grid.Row="1" HorizontalAlignment="Left" Margin="371,135,0,0" Name="chkSat" VerticalAlignment="Top" Click="chkSat_Click_1" />
                            <CheckBox Content="Sun" Grid.Row="1" HorizontalAlignment="Left" Margin="10,196,0,0" Name="chkSun" VerticalAlignment="Top" Click="chkSun_Click_1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Batch Availaible Details For Copy " Height="312" Margin="10,-1,0,0" VerticalAlignment="Top" Width="321" Grid.RowSpan="2" HorizontalAlignment="Left">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,0,0,2" Name="dgBatchAvail" VerticalAlignment="Stretch" Width="307" HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding BatchID}" Header="Batch ID" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding BatchName}" Header="Name" Width="180" />
                                <DataGridTextColumn Binding="{Binding NoOfDaysAvailaible}" Header="No of Available Days" Width="125" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                    <Button Content="Copy" Height="39" HorizontalAlignment="Left" Margin="344,135,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnCopy_Click" FontWeight="Black" TabIndex="15"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="" Height="65" Name="groupBox1" Width="573">
                <Grid>
                    <Button Click="btnadd_Click" Content="Save" Height="30" HorizontalAlignment="Left" Margin="107,8,0,0" Name="btnadd" VerticalAlignment="Top" Width="75" FontWeight="Black" TabIndex="16"/>
                    <Button Click="btndelete_Click" Content="Delete" Height="30" HorizontalAlignment="Left" Margin="228,8,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" FontWeight="Black" TabIndex="17"/>
                    <Button Click="btncancel_Click" Content="Clear" Height="30" HorizontalAlignment="Left" Margin="351,8,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" FontWeight="Black" TabIndex="18"/>
                </Grid>
            </GroupBox>
                    <Grid Height="123" Width="1135" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="False" Height="103" CanUserResizeColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" Name="dgvBatch" VerticalAlignment="Top" Width="1119" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BatchID}" Header="BatchID" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding ClassName}" Header="ClassName" Width="100" />
                            <DataGridTextColumn Binding="{Binding BatchName}" Header="BatchName" Width="100" />
                            <DataGridTextColumn Binding="{Binding BatchCode}" Header="BatchCode" Width="100" />
                            <DataGridTextColumn Binding="{Binding LectureDuration}" Header="LectureDurTime" Width="100" />
                            <DataGridTextColumn Binding="{Binding IsLunchBreak}" Header="LunchBreak" Width="100" />
                            <DataGridTextColumn Binding="{Binding LunchBreakStartTime}" Header="BreakStartTime" Width="100" />
                            <DataGridTextColumn Binding="{Binding LunchBreakEndTime}" Header="BreakEndTime" Width="100" />
                            <DataGridTextColumn Binding="{Binding MaxNoLecturesDay}" Header="MaxLectureDay" Width="100" />
                            <DataGridTextColumn Binding="{Binding MaxNoLecturesWeek}" Header="MaxLectureWeek" Width="100" />
                            <DataGridTextColumn Binding="{Binding IsAllowMoreThanOneLectInBatch}" Header="MoreThanOneLec" Width="100" />
                            <DataGridTextColumn Binding="{Binding MaxNoOfLecureInRow}" Header="MaxLectureRow" Width="100" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100" />
                    </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="Control.MouseDoubleClick" HandledEventsToo="True" Handler="Row_DoubleClick" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
            </Grid>
           
        </StackPanel>
    </Grid>
</Window>
