src/SchoolManagement/Batch/CombineBatchAvil.xaml

<Window x:Class="SchoolManagement.Batch.CombineBatchAvil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CombineBatchAvil" Height="1000" Width="1348" Loaded="Window_Loaded" xmlns:my="clr-namespace:SchoolManagement">
    <Grid>

             
       
        <StackPanel>
        <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />

            <GroupBox Header="" Name="groupBox2" Width="1222" Height="162">
                <Grid Height="139">
                    <Label Content="Batch Name" Height="26" Margin="289,11,843,0" Name="lblClassName" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,13,672,0" Name="txtBatchName" VerticalAlignment="Top" Width="152" />
                    <Label Content="Batch Code" Height="28" Margin="568,10,572,0" Name="lblshortname" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="0,12,373,0" Name="txtBatchCode" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="370,13,0,0" Name="lblStar" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="638,14,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Class Name" Height="28" Margin="10,7,0,0" Name="lblBranchName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="109,10,0,0" Name="cbClassName" VerticalAlignment="Top" Width="123" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="88,10,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Lecture Duration Time" Height="28" HorizontalAlignment="Left" Margin="842,10,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Is there any" Height="28" HorizontalAlignment="Left" Margin="11,33,0,0" Name="label3" VerticalAlignment="Top" />
                    <RadioButton Content="Active" Height="16" HorizontalAlignment="Left" Margin="659,97,0,0" Name="rdoActive" VerticalAlignment="Top" />
                    <RadioButton Content="InActive" Height="16" HorizontalAlignment="Left" Margin="750,98,0,0" Name="rdoDeActive" VerticalAlignment="Top" />
                    <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="587,92,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="638,97,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="1001,12,0,0" MaxLength="0" Name="txtlecDuration" VerticalAlignment="Top" Width="178" />
                    <Label Content="Lunch Break" HorizontalAlignment="Left" Margin="11,69,0,0" Name="label8" Height="28" VerticalAlignment="Top" />
                    <ComboBox Height="23" ItemsSource="{Binding}" Margin="109,74,1043,0" Name="cmbTimeStartHrs" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="185,74,0,0" Name="cmbTimeStartMin" VerticalAlignment="Top" Width="58" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="109,106,0,0" Name="cmbTimeEndHrs" VerticalAlignment="Top" Width="58" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="185,106,0,0" Name="cmbTimeEndMin" VerticalAlignment="Top" Width="58" />
                    <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="164,84,0,0" Name="label9" VerticalAlignment="Top" />
                    <Label Content="Max No of" Height="28" HorizontalAlignment="Left" Margin="566,38,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="Max No of" HorizontalAlignment="Left" Margin="887,47,0,172" Name="label11" />
                    <Label Content="Is Allow More Than " Height="25" HorizontalAlignment="Left" Margin="252,38,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="One Lecture In Batch " Height="28" HorizontalAlignment="Left" Margin="247,56,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="Max No Of" Height="28" HorizontalAlignment="Left" Margin="276,82,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="91,75,0,0" Name="label15" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="969,12,0,0" Name="label16" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="658,43,0,0" Name="cbmaxlecperday" VerticalAlignment="Top" Width="179" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="1001,44,0,0" Name="cbmaxlecperweek" VerticalAlignment="Top" Width="178" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="386,91,0,0" Name="cbmaxlectperrow" VerticalAlignment="Top" Width="152" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="638,44,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="969,46,0,0" Name="label17" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="370,97,0,0" Name="label18" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="370,47,0,0" Name="label19" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="88,41,0,0" Name="label20" VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Left" Margin="109,44,0,0" Name="cbLunchBreak" TabIndex="9" VerticalAlignment="Top" Width="123" SelectionChanged="cbLunchBreak_SelectionChanged_1" />
                    <ComboBox HorizontalAlignment="Left" Margin="386,47,0,0" Name="cballowlect" TabIndex="9" VerticalAlignment="Top" Width="152" />
                    <Label Content="Min" Height="28" HorizontalAlignment="Left" Margin="1178,13,0,0" Name="label21" VerticalAlignment="Top" />
                    <Label Content="Lunch Break " Height="28" HorizontalAlignment="Left" Margin="10,47,0,0" Name="label22" VerticalAlignment="Top" />
                    <Label Content="Time " Height="28" Margin="36,82,1135,0" Name="label23" VerticalAlignment="Top" />
                    <Label Content="Lecture Day" Height="28" HorizontalAlignment="Left" Margin="564,54,0,0" Name="label24" VerticalAlignment="Top" />
                    <Label Content="Lecture Week" Height="28" HorizontalAlignment="Left" Margin="887,44,0,0" Name="label25" VerticalAlignment="Top" />
                    <Label Content="Lecure In Row" Height="28" HorizontalAlignment="Left" Margin="276,101,0,0" Name="label26" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Header="" Height="332" Name="groupBox3" Width="1213">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="314*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Batch Availaible" Margin="429,0,9,6" Name="gbbtavaday" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*" />
                                <RowDefinition Height="257*" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Available All Days" HorizontalAlignment="Left" Margin="11,13,0,0" Name="chkAvailAllDay" VerticalAlignment="Top" Width="125" Click="chkAvailAllDay_Click_1" />
                            <CheckBox Content="Same Time" HorizontalAlignment="Left" Margin="154,16,0,0" Name="chkAvailSameTime" VerticalAlignment="Top" Width="96" Click="chkAvailSameTime_Click_1" />
                            <GroupBox Header="Select Time" Height="55" HorizontalAlignment="Left" Margin="259,0,0,0" Name="gbSameTime" VerticalAlignment="Top" Visibility="Visible" Width="441" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,4,0,0" Name="chkStartHrs" SelectionChanged="chkStartHrs_SelectionChanged" VerticalAlignment="Top" Width="69" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="143,3,0,0" Name="chkStartMin" SelectionChanged="chkStartMin_SelectionChanged" VerticalAlignment="Top" Width="69" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="229,1,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="261,5,0,0" Name="chkEndhrs" SelectionChanged="chkEndhrs_SelectionChanged" VerticalAlignment="Top" Width="69" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="349,4,0,0" Name="EndMin" SelectionChanged="EndMin_SelectionChanged" VerticalAlignment="Top" Width="69" />
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="6,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Time" Height="55" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Width="299" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="45,4,0,0" Name="chkStartHrs1" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="105,5,0,0" Name="chkStartMin1" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="155,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="178,5,0,0" Name="chkEndhrs1" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="236,5,0,0" Name="EndMin1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="2,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Time" Height="55" HorizontalAlignment="Left" Margin="414,48,0,0" VerticalAlignment="Top" Width="304" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="42,4,0,0" Name="chkStartHrs2" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="102,5,0,0" Name="chkStartMin2" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="152,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="175,5,0,0" Name="chkEndhrs2" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="233,5,0,0" Name="EndMin2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="-1,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Width="299">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,4,0,0" Name="chkStartHrs3" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="105,5,0,0" Name="chkStartMin3" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="154,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="175,5,0,0" Name="chkEndhrs3" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="235,5,0,0" Name="EndMin3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="1,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="413,54,0,0" VerticalAlignment="Top" Width="304">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="42,4,0,0" Name="chkStartHrs4" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="102,5,0,0" Name="chkStartMin4" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="152,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="175,5,0,0" Name="chkEndhrs4" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="233,5,0,0" Name="EndMin4" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="-1,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="58,111,0,0" VerticalAlignment="Top" Width="299">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,4,0,0" Name="chkStartHrs5" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,5,0,0" Name="chkStartMin5" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="176,5,0,0" Name="chkEndhrs5" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="234,5,0,0" Name="EndMin5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="0,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="413,111,0,0" VerticalAlignment="Top" Width="304">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,4,0,0" Name="chkStartHrs6" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,5,0,0" Name="chkStartMin6" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="176,5,0,0" Name="chkEndhrs6" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="234,5,0,0" Name="EndMin6" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="0,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Time" Height="55" HorizontalAlignment="Left" Margin="58,167,0,0" VerticalAlignment="Top" Width="299">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="43,4,0,0" Name="chkStartHrs7" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,5,0,0" Name="chkStartMin7" VerticalAlignment="Top" Width="52" />
                                    <Label Content="To" Height="26" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Width="23" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="176,5,0,0" Name="chkEndhrs7" VerticalAlignment="Top" Width="52" />
                                    <ComboBox Height="22" HorizontalAlignment="Left" Margin="234,5,0,0" Name="EndMin7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="51">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-0.233" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>
                                    <Label Content="From" Height="26" HorizontalAlignment="Left" Margin="0,3,0,0" RenderTransformOrigin="-8.739,0.577" VerticalAlignment="Top" Width="37" />
                                </Grid>
                            </GroupBox>
                            <CheckBox Content="Mon" Grid.Row="1" HorizontalAlignment="Left" Margin="11,22,0,0" Name="chkMon" VerticalAlignment="Top" Click="chkMon_Click_1" />
                            <CheckBox Content="Tue" Grid.Row="1" HorizontalAlignment="Left" Margin="372,26,0,0" Name="chkTue" VerticalAlignment="Top" Click="chkTue_Click_1" />
                            <CheckBox Content="Wed" Grid.Row="1" HorizontalAlignment="Left" Margin="11,80,0,0" Name="chkWed" VerticalAlignment="Top" Click="chkWed_Click_1" />
                            <CheckBox Content="Thru" Grid.Row="1" HorizontalAlignment="Left" Margin="367,80,0,0" Name="chkThru" VerticalAlignment="Top" Click="chkThru_Click_1" />
                            <CheckBox Content="Fri" Grid.Row="1" HorizontalAlignment="Left" Margin="11,134,0,0" Name="chkFri" VerticalAlignment="Top" Click="chkFri_Click_1" />
                            <CheckBox Content="Sat" Grid.Row="1" HorizontalAlignment="Left" Margin="371,135,0,0" Name="chkSat" VerticalAlignment="Top" Click="chkSat_Click_1" />
                            <CheckBox Content="Sun" Grid.Row="1" HorizontalAlignment="Left" Margin="10,196,0,0" Name="chkSun" VerticalAlignment="Top" Click="chkSun_Click_1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Batch Availaible Details " Height="312" Margin="10,-1,0,0" VerticalAlignment="Top" Width="321" Grid.RowSpan="2" HorizontalAlignment="Left">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,0,0,2" Name="dgBatchAvail" VerticalAlignment="Stretch" Width="307">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding BatchID}" Header="Batch ID" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding BatchName}" Header="Name" Width="180" />
                                <DataGridTextColumn Binding="{Binding NoOfDaysAvailaible}" Header="No of Available Days" Width="125" />
                            </DataGrid.Columns>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </GroupBox>
                    <Button Content="Copy" Grid.Row="1" Height="50" HorizontalAlignment="Right" Margin="0,161,789,148" VerticalAlignment="Center" Visibility="Hidden" Width="59" />
                </Grid>
            </GroupBox>
            <GroupBox Header="" Height="65" Name="groupBox1" Width="573">
                <Grid>
                    <Button Click="btnadd_Click" Content="Save" Height="30" HorizontalAlignment="Left" Margin="107,8,0,0" Name="btnadd" VerticalAlignment="Top" Width="75" FontWeight="Black"/>
                    <Button Click="btndelete_Click" Content="Delete" Height="30" HorizontalAlignment="Left" Margin="228,8,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" FontWeight="Black" />
                    <Button Click="btncancel_Click" Content="Clear" Height="30" HorizontalAlignment="Left" Margin="351,8,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" FontWeight="Black" />
                </Grid>
            </GroupBox>
                    <Grid Height="123" Width="1135" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="False" Height="103" CanUserResizeColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" Name="dgvBatch" VerticalAlignment="Top" Width="1119" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BatchID}" Header="BatchID" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding ClassName}" Header="ClassName" Width="100" />
                            <DataGridTextColumn Binding="{Binding BatchName}" Header="BatchName" Width="100" />
                            <DataGridTextColumn Binding="{Binding BatchCode}" Header="BatchCode" Width="100" />
                            <DataGridTextColumn Binding="{Binding LectureDuration}" Header="LectureDurTime" Width="100" />
                            <DataGridTextColumn Binding="{Binding IsLunchBreak}" Header="LunchBreak" Width="100" />
                            <DataGridTextColumn Binding="{Binding LunchBreakStartTime}" Header="BreakStartTime" Width="100" />
                            <DataGridTextColumn Binding="{Binding LunchBreakEndTime}" Header="BreakEndTime" Width="100" />
                            <DataGridTextColumn Binding="{Binding MaxNoLecturesDay}" Header="MaxLectureDay" Width="100" />
                            <DataGridTextColumn Binding="{Binding MaxNoLecturesWeek}" Header="MaxLectureWeek" Width="100" />
                            <DataGridTextColumn Binding="{Binding IsAllowMoreThanOneLectInBatch}" Header="MoreThanOneLec" Width="100" />
                            <DataGridTextColumn Binding="{Binding MaxNoOfLecureInRow}" Header="MaxLectureRow" Width="100" />
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="Control.MouseDoubleClick" HandledEventsToo="True" Handler="Row_DoubleClick" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Grid>
           
        </StackPanel>
    </Grid>
</Window>
