src/SchoolManagement/Class/Class.xaml

<Window x:Class="SchoolManagement.Class.Class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class" Height="700" Width="900" Loaded="Window_Loaded" xmlns:my="clr-namespace:SchoolManagement">
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
            <GroupBox Header="Class Details" Height="274" Name="CalssDetails" Width="587" FontWeight="Bold">
                <Grid Height="260" Width="562">
                    <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="22,314,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" />
                    <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="135,314,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" />
                    <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="248,314,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
                    <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="361,314,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
                    <Label Content="Branch Name" Height="28" HorizontalAlignment="Left" Margin="83,6,0,0" Name="lblBranchName" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="199,9,0,0" Name="cbBranchName" VerticalAlignment="Top" Width="178" ItemsSource="{Binding }" />
                    <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,9,0,0" Name="label7" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                    <Button Content="Save" Height="30" HorizontalAlignment="Left" Margin="116,214,0,0" Name="btnadd" VerticalAlignment="Top" Width="75" Click="btnadd_Click" />
                    <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="238,216,0,0" Name="btndelete" VerticalAlignment="Top" Width="75" Click="btndelete_Click" />
                    <Button Content="Clear" Height="30" HorizontalAlignment="Left" Margin="363,216,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
                    <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="404,9,0,0" Name="btnGo" VerticalAlignment="Top" Width="75" Click="btnGo_Click" />
                    <GroupBox Name="gbInfo" Margin="83,40,94,55">
                        <Grid Height="167">
                            <Label Content="Class Name" Height="28" Margin="8,6,291,0" Name="lblClassName" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,7,83,0" Name="txtClassName" VerticalAlignment="Top" Width="178" TextChanged="txtClassName_TextChanged" />
                            <Label Content="Short Name" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="lblshortname" VerticalAlignment="Top" />
                            <TextBox Height="26" HorizontalAlignment="Left" Margin="110,40,0,0" Name="txtShortName" VerticalAlignment="Top" Width="178" TextChanged="txtShortName_TextChanged" />
                            <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="36,108,0,0" Name="lblColor" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Right" Margin="0,108,83,0" Name="txtcolor" VerticalAlignment="Top" Width="178" TextChanged="txtcolor_TextChanged" />
                            <Label Content="Board" Height="28" HorizontalAlignment="Left" Margin="32,78,0,0" Name="iblboard" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,78,0,0" Name="cbBoard" VerticalAlignment="Top" Width="178" ItemsSource="{Binding}">
                                <!-- <ComboBoxItem IsSelected="True" Content="Select" />
                                <ComboBoxItem Content="CBSC Board" />
                                <ComboBoxItem Content="ICSC Board" /> -->
                            </ComboBox>
                            <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="89,6,0,0" Name="lblStar" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                            <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="91,40,0,0" Name="label1" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                            <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="91,78,0,0" Name="label2" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                            <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="91,108,0,0" Name="label3" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                            <RadioButton Content="Active" Height="16" HorizontalAlignment="Left" Margin="112,140,0,0" Name="rdoActive" VerticalAlignment="Top" />
                            <RadioButton Content="InActive" Height="16" HorizontalAlignment="Left" Margin="200,140,0,0" Name="rdoDeActive" VerticalAlignment="Top" />
                            <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="39,134,0,0" Name="label4" VerticalAlignment="Top" />
                            <Label Content="*" Height="22" HorizontalAlignment="Left" Margin="91,134,0,0" Name="label5" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="" Height="65" Name="groupBox1" Width="586">
                <Grid>
                    <Label Content="Search Class" HorizontalAlignment="Left" Margin="97,12,0,0" Name="lblSearch" VerticalAlignment="Top" Width="93" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="205,14,0,0" Name="txtSearchClass" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" />
                    <Button Content="Search" FontWeight="SemiBold" Height="27" HorizontalAlignment="Left" Margin="369,11,0,0" Name="btnSearch" TabIndex="7" VerticalAlignment="Top" Width="83" Click="btnSearch_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Result" Height="251" Name="gbResult" Width="850">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="dgvClass" IsReadOnly="True" CanUserResizeColumns="False" ItemsSource="{Binding}" Margin="189,16,391,12" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ClassID}" Header="ClassID" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Header="Branch Name" Width="80" Binding="{Binding BranchName}" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Header="Class Name" Width="73" Binding="{Binding ClassName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Short Name" Width="73" Binding="{Binding ClassShortName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Board" Width="60" Binding="{Binding Board}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Color" Width="60" Binding="{Binding Color}"></DataGridTextColumn>
                            <DataGridTextColumn Header="BranchID" Width="80" Binding="{Binding BranchID}" Visibility="Hidden"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid >
                    <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="15,16,0,0" Name="dgBranchCls" VerticalAlignment="Top" Width="163" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Branch Name" Width="83" Binding="{Binding BranchName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="No.of Classes" Width="80" Binding="{Binding NoOfClass}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BranchID}" Header="BranchID" Visibility="Hidden"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick1" HandledEventsToo="True" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                    <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="452,105,0,0" Name="btnCopy" VerticalAlignment="Top" Width="49" FontWeight="Bold" Click="btnCopy_Click" />
                    <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="506,16,0,0" Name="dgCopy" VerticalAlignment="Top" Width="326" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ClassID}" Header="ClassID" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Header="Branch Name" Width="80" Binding="{Binding BranchName}" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Header="Class Name" Width="73" Binding="{Binding ClassName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Short Name" Width="73" Binding="{Binding ClassShortName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Board" Width="60" Binding="{Binding Board}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Color" Width="60" Binding="{Binding Color}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Width="60" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="BranchID" Width="80" Binding="{Binding BranchID}" Visibility="Hidden"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" HandledEventsToo="True" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!--  <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="162" Name="dgvClass" Width="339" IsReadOnly="True" CanUserResizeColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ClassID}" Header="ClassID" Visibility="Hidden"></DataGridTextColumn>
                    <DataGridTextColumn Header="BranchName" Width="80" Binding="{Binding BranchName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ClassName" Width="70" Binding="{Binding ClassName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ShortName" Width="70" Binding="{Binding ClassShortName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Board" Width="60" Binding="{Binding Board}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Color" Width="60" Binding="{Binding Color}"></DataGridTextColumn>
                </DataGrid.Columns>-->
        </StackPanel>
        <!--<StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>-->
    </Grid>
</Window>
