src/SchoolManagement/User/User.xaml

<Window x:Class="SchoolManagement.User.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User" Height="800" Width="922" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" xmlns:my="clr-namespace:SchoolManagement">
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>
        <Grid HorizontalAlignment="Center" Margin="76,0,45,0" Width="795">
            <GroupBox Header="User Details" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Height="307" Width="550
                  " Name="grpMain">
                <Grid Height="287" HorizontalAlignment="Center">
                    <Label Content="Full Name" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" Width="87" Name="lblFullname"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="173,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Name="txtFullName" TabIndex="1" TextChanged="txtFullName_TextChanged" />
                    <Label Content="Address" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top" Width="124" Name="lblSubShortName"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="173,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Name="txtAddress" TabIndex="2" Grid.Row="1" MinLines="2" VerticalScrollBarVisibility="Auto" />
                    <Label Content="lblhdn" HorizontalAlignment="Left" Margin="406,9,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <RadioButton Content="Active" HorizontalAlignment="Left" Margin="172,212,0,0" VerticalAlignment="Top" GroupName="Status" IsChecked="True" Name="cmbActive" TabIndex="8"/>
                    <RadioButton Content="InActive" HorizontalAlignment="Left" Margin="274,212,0,0" VerticalAlignment="Top" GroupName="Status" Name="cmbDelete" TabIndex="9"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="33,207,0,0" VerticalAlignment="Top" Width="71" Name="lblStatus"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="154,6,0,0" VerticalAlignment="Top" ToolTip="Mednatory" FontWeight="Bold" Foreground="Red"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="154,34,0,0" VerticalAlignment="Top" ToolTip="Mednatory" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="0.4,2.077"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="154,146,0,0" VerticalAlignment="Top" ToolTip="Mednatory" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="0.4,2.077"/>
                    <Label Content="Email ID" HorizontalAlignment="Left" Margin="33,63,0,0" Name="label1" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="173,63,0,0" Name="txtEmailID" TabIndex="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
                    <Label Content="Contact Number" HorizontalAlignment="Left" Margin="33,90,0,0" Name="label2" VerticalAlignment="Top" Width="124" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="173,90,0,0" Name="txtContactNo" TabIndex="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" MaxLength="10" TextChanged="txtContactNo_TextChanged" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Margin="154,63,0,0" ToolTip="Mednatory" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Margin="154,90,0,0" RenderTransformOrigin="0.4,2.077" ToolTip="Mednatory" VerticalAlignment="Top" />
                    <Label Content="Login ID" HorizontalAlignment="Left" Margin="33,118,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="173,118,0,0" Name="txtLoginID" TabIndex="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
                    <Label Content="Password" HorizontalAlignment="Left" Margin="33,147,0,0" Name="label4" VerticalAlignment="Top" Width="124" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Margin="154,118,0,0" ToolTip="Mednatory" VerticalAlignment="Top" />
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="155,247,0,0" VerticalAlignment="Top" Width="75" Height="30" Name="btnDelete" FontWeight="SemiBold" Click="btnDelete_Click" TabIndex="11" />
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="274,247,0,0" VerticalAlignment="Top" Width="75" Name="btnClear" FontWeight="SemiBold" Height="30" Click="btnClear_Click" TabIndex="12" />
                    <Button Content="Save" HorizontalAlignment="Left" Margin="44,247,0,0" VerticalAlignment="Top" Width="75" Name="btnSave" FontWeight="SemiBold" Click="btnSave_Click" TabIndex="10" Height="30" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="173,180,0,0" Name="cmbUserType" VerticalAlignment="Top" Width="146" ItemsSource="{Binding}" TabIndex="7" />
                    <Label Content="User Type" Height="28" HorizontalAlignment="Left" Margin="33,175,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Margin="154,180,0,0" RenderTransformOrigin="0.4,2.077" ToolTip="Mednatory" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="173,150,0,0" Name="txtPassword" VerticalAlignment="Top" Width="200" TabIndex="6" />
                </Grid>
            </GroupBox>
            <GroupBox Header="User List" HorizontalAlignment="Center" Margin="10,437,10,0" VerticalAlignment="Top" Height="211" Width="775">
                <Grid>
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="auto" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Name="gvUser" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserID}" Header="User ID" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="Name" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EmailID}" Header="Email ID" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ContactNo}" Header="Contact Number" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding UserName}" Header="Username" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="100" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding UserType}" Header="User Type" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="50"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center" Margin="14,382,14,0" Name="stackPanel1" VerticalAlignment="Top" Width="550">
                <Label Content="Search User" Height="28" Width="96" Margin="50,0,0,0" Name="lblSearch" />
                <TextBox Height="23" Name="txtSearchUser" Width="200" TabIndex="13" />
                <Button Content="Search" Margin="30,0,0,0" Width="75" Height="27" Name="btnSearch" FontWeight="SemiBold" Click="btnSearch_Click" TabIndex="14" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
