src/SchoolManagement/User/User.xaml

<Window x:Class="SchoolManagement.User.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User" Height="600" Width="600" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" >
    <Grid>
        <GroupBox Header="User Details" HorizontalAlignment="Center" Margin="6,10,6,0" VerticalAlignment="Top" Height="282" Width="479" Name="grpMain">
            <Grid Height="263">
                <Label Content="Full Name" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" Width="87" Name="lblFullname"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="205,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Name="txtFullName" TabIndex="1"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top" Width="124" Name="lblSubShortName"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="205,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Name="txtAddress" TabIndex="2"/>
                <Label Content="lblhdn" HorizontalAlignment="Left" Margin="406,9,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                <RadioButton Content="Active" HorizontalAlignment="Left" Margin="204,181,0,0" VerticalAlignment="Top" GroupName="Status" IsChecked="True" Name="cmbActive" TabIndex="7"/>
                <RadioButton Content="InActive" HorizontalAlignment="Left" Margin="306,181,0,0" VerticalAlignment="Top" GroupName="Status" Name="cmbDelete" TabIndex="8"/>
                <Label Content="Status" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" Width="71" Name="lblStatus"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="178,6,0,0" VerticalAlignment="Top" ToolTip="Mednatory" FontWeight="Bold" Foreground="Red"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="178,34,0,0" VerticalAlignment="Top" ToolTip="Mednatory" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="0.4,2.077"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="178,146,0,0" VerticalAlignment="Top" ToolTip="Mednatory" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="0.4,2.077"/>
                <Label Content="Email ID" HorizontalAlignment="Left" Margin="33,63,0,0" Name="label1" VerticalAlignment="Top" Width="87" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,63,0,0" Name="txtEmailID" TabIndex="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" />
                <Label Content="Contact Number" HorizontalAlignment="Left" Margin="33,90,0,0" Name="label2" VerticalAlignment="Top" Width="124" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,90,0,0" Name="txtContactNo" TabIndex="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Margin="178,63,0,0" ToolTip="Mednatory" VerticalAlignment="Top" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Margin="178,90,0,0" RenderTransformOrigin="0.4,2.077" ToolTip="Mednatory" VerticalAlignment="Top" />
                <Label Content="Login ID" HorizontalAlignment="Left" Margin="33,118,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,118,0,0" Name="txtLoginID" TabIndex="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" />
                <Label Content="Password" HorizontalAlignment="Left" Margin="33,147,0,0" Name="label4" VerticalAlignment="Top" Width="124" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,147,0,0" Name="txtPassword" TabIndex="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Margin="178,118,0,0" ToolTip="Mednatory" VerticalAlignment="Top" />
                <Button Content="Delete" HorizontalAlignment="Left" Margin="211,218,0,0" VerticalAlignment="Top" Width="75" Height="30" Name="btnDelete" FontWeight="SemiBold" Click="btnDelete_Click" TabIndex="10" />
                <Button Content="Clear" HorizontalAlignment="Left" Margin="330,218,0,0" VerticalAlignment="Top" Width="75" Name="btnClear" FontWeight="SemiBold" Height="30" Click="btnClear_Click" TabIndex="11" />
                <Button Content="Save" HorizontalAlignment="Left" Margin="100,218,0,0" VerticalAlignment="Top" Width="75" Name="btnSave" FontWeight="SemiBold" Click="btnSave_Click" TabIndex="9" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Header="User List" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Height="211" Width="550">
            <Grid>
                <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="auto" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Name="gvUser" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserID}" Header="User ID" Visibility="Hidden"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Name" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EmailID}" Header="Email ID" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ContactNo}" Header="Contact Number" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UserName}" Header="Username" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UserTypeName}" Header="User Type" Width="50"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>-->
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Label Content="Search User" HorizontalAlignment="Left" Margin="60,308,0,0" VerticalAlignment="Top" Width="96" Name="lblSearch" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Name="txtSearchUser" TabIndex="12" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="386,308,0,0" VerticalAlignment="Top" Width="75" Height="27" Name="btnSearch" FontWeight="SemiBold" Click="btnSearch_Click" TabIndex="13"/>
    </Grid>
</Window>
