src/SchoolManagement/Room/Room1.xaml

<Window x:Class="SchoolManagement.Room.Room1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room1" Height="472" Width="710" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Room" Height="275" HorizontalAlignment="Left" Margin="82,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="500">
            <Grid>
                <Label Content="Room Name" Height="28" HorizontalAlignment="Left" Margin="56,40,0,0" Name="label1" VerticalAlignment="Top" Width="108" />
                <Label Content="Branch Name" Height="28" HorizontalAlignment="Left" Margin="56,0,0,0" Name="label2" VerticalAlignment="Top" Width="108" />
                <Label Content="Short Name" Height="28" HorizontalAlignment="Left" Margin="56,76,0,0" Name="label3" VerticalAlignment="Top" Width="108" />
                <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="56,110,0,0" Name="label4" VerticalAlignment="Top" Width="108" />
                <Label Content="Room Capacity" Height="28" Margin="56,144,324,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFEB3030" Height="28" HorizontalAlignment="Left" Margin="170,0,0,0" Name="label6" VerticalAlignment="Top" Width="31" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFF51F1F" Height="28" HorizontalAlignment="Left" Margin="170,40,0,0" Name="label8" VerticalAlignment="Top" Width="31" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFF51F1F" Height="28" HorizontalAlignment="Left" Margin="170,110,0,0" Name="label9" VerticalAlignment="Top" Width="31" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFE81B1B" Height="28" HorizontalAlignment="Left" Margin="170,76,0,0" Name="label10" VerticalAlignment="Top" Width="31" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFE83030" Height="28" HorizontalAlignment="Left" Margin="170,144,0,0" Name="label11" VerticalAlignment="Top" Width="31" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="227,0,0,0" Name="cmbBranchName" VerticalAlignment="Top" Width="157" ItemsSource="{Binding }" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="227,40,0,0" Name="txtRoomName" VerticalAlignment="Top" Width="157" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="227,110,0,0" Name="txtColor" VerticalAlignment="Top" Width="157" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="227,76,0,0" Name="txtShortName" VerticalAlignment="Top" Width="157" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="227,144,0,0" Name="cmbCapacity" VerticalAlignment="Top" Width="157" ItemsSource="{Binding}"  />
                <Button Content="Add" Height="31" HorizontalAlignment="Left" Margin="51,215,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
                <Button Content="Update" Height="31" HorizontalAlignment="Left" Margin="155,215,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click_1" />
               
                <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="56,181,0,0" Name="label7" VerticalAlignment="Top" Width="108" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFE83030" Height="28" HorizontalAlignment="Left" Margin="170,181,0,0" Name="label12" VerticalAlignment="Top" Width="31" />
                <RadioButton Content="Acative" Height="16" HorizontalAlignment="Left" Margin="227,186,0,0" Name="rdbActive" VerticalAlignment="Top" />
                <RadioButton Content="InAcative" Height="16" HorizontalAlignment="Left" Margin="338,186,0,0" Name="rdbInactive" VerticalAlignment="Top" />
                <Button Content="Delete" Height="31" HorizontalAlignment="Left" Margin="262,215,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click_1" />
                <Button Content="Cancel" Height="31" HorizontalAlignment="Left" Margin="371,215,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="128" HorizontalAlignment="Left" Margin="82,293,0,0" Name="dgRoom" VerticalAlignment="Top" Width="500" IsReadOnly="True" CanUserResizeColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomID}" Header="RoomID" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn  Header="BranchName" Width="100" Binding="{Binding BranchName}"></DataGridTextColumn>
                <DataGridTextColumn Header="RoomName" Width="100" Binding="{Binding RoomName}"></DataGridTextColumn>
                <DataGridTextColumn Header="ShortName" Width="100" Binding="{Binding RoomShortName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" Width="100" Binding="{Binding RoomColor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Width="100" Binding="{Binding Capacity}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" HandledEventsToo="True" />
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid >
    </Grid>
</Window>
