src/SchoolManagement/Room/Room1.xaml

<Window x:Class="SchoolManagement.Room.Room1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room1" Height="557" Width="859" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:my="clr-namespace:SchoolManagement">
    <Grid>
       <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>
        <GroupBox Header="Room" Height="320" HorizontalAlignment="Left" Margin="31,30,0,0" Name="groupBox1" VerticalAlignment="Top" Width="771">
            <Grid>
                <Label Content="Room Name" Height="28" HorizontalAlignment="Left" Margin="57,54,0,0" Name="label1" VerticalAlignment="Top" Width="108" FontWeight="Bold" />
                <Label Content="Branch Name" Height="28" HorizontalAlignment="Left" Margin="57,14,0,0" Name="label2" VerticalAlignment="Top" Width="108" ForceCursor="False" FontWeight="Bold" />
                <Label Content="Short Name" Height="28" HorizontalAlignment="Left" Margin="57,90,0,0" Name="label3" VerticalAlignment="Top" Width="108" FontWeight="Bold" />
                <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="57,120,0,0" Name="label4" VerticalAlignment="Top" Width="108" FontWeight="Bold" />
                <Label Content="Room Capacity" Height="28" Margin="57,156,323,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFEB3030" Height="28" HorizontalAlignment="Left" Margin="161,14,0,0" Name="label6" VerticalAlignment="Top" Width="31" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFF51F1F" Height="28" HorizontalAlignment="Left" Margin="161,52,0,0" Name="label8" VerticalAlignment="Top" Width="31" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFF51F1F" Height="28" HorizontalAlignment="Left" Margin="161,122,0,0" Name="label9" VerticalAlignment="Top" Width="31" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFE81B1B" Height="28" HorizontalAlignment="Left" Margin="161,88,0,0" Name="label10" VerticalAlignment="Top" Width="31" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFE83030" Height="28" HorizontalAlignment="Left" Margin="161,156,0,0" Name="label11" VerticalAlignment="Top" Width="31" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="198,12,0,0" Name="cmbBranchName" VerticalAlignment="Top" Width="157" ItemsSource="{Binding }" TabIndex="1" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="198,52,0,0" Name="txtRoomName" VerticalAlignment="Top" Width="157" TextChanged="txtRoomName_TextChanged" TabIndex="2" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="198,122,0,0" Name="txtColor" VerticalAlignment="Top" Width="157" TextChanged="txtColor_TextChanged"  TabIndex="4" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="198,88,0,0" Name="txtShortName" VerticalAlignment="Top" Width="157" TextChanged="txtShortName_TextChanged" TabIndex="3" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="198,156,0,0" Name="cmbCapacity" VerticalAlignment="Top" Width="157" ItemsSource="{Binding}" TabIndex="5" />
                <Button Content="Save" Height="31" HorizontalAlignment="Left" Margin="181,250,0,0" Name="btnAdd" VerticalAlignment="Top" Width="80" Click="btnAdd_Click" TabIndex="14" FontWeight="Bold" Background="#FFDDDDDD" Foreground="Black"/>
                <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="57,193,0,0" Name="label7" VerticalAlignment="Top" Width="108" FontWeight="Bold" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFE83030" Height="28" HorizontalAlignment="Left" Margin="161,198,0,0" Name="label12" VerticalAlignment="Top" Width="31" />
                <RadioButton Content="Acative" Height="16" HorizontalAlignment="Left" Margin="198,205,0,0" Name="rdbActive" VerticalAlignment="Top" FontWeight="Bold" />
                <RadioButton Content="InAcative" Height="16" HorizontalAlignment="Left" Margin="283,204,0,0" Name="rdbInactive" VerticalAlignment="Top" FontWeight="Bold" />
                <Button Content="Delete" Height="31" HorizontalAlignment="Left" Margin="303,250,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click_1" TabIndex="16" FontWeight="Bold" Background="#FFDDDDDD" Foreground="Black"/>
                <Label Content="Max No. Of Lect/Day" Height="28" HorizontalAlignment="Left" Margin="389,14,0,0" Name="label13" VerticalAlignment="Top" Width="129" FontWeight="Bold" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFF51F1F" Height="28" HorizontalAlignment="Left" Margin="536,14,0,0" Name="label16" VerticalAlignment="Top" Width="31" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="573,14,0,0" Name="txtLectDay" VerticalAlignment="Top" Width="157" TextChanged="txtLectDay_TextChanged" TabIndex="6" />
                <Label Content="Max No. Of Lect/Week" Height="28" HorizontalAlignment="Left" Margin="387,50,0,0" Name="label14" VerticalAlignment="Top" Width="143" FontWeight="Bold" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFF51F1F" Height="28" HorizontalAlignment="Left" Margin="536,52,0,0" Name="label15" VerticalAlignment="Top" Width="31" />
                <TextBox Height="28" HorizontalAlignment="Right" Margin="0,52,29,0" Name="txtLectWeek" VerticalAlignment="Top" Width="157" TextChanged="txtLectWeek_TextChanged" TabIndex="7" />
                <Label Content="Max No. Of Lect/Row" Height="28" HorizontalAlignment="Left" Margin="387,88,0,0" Name="label17" VerticalAlignment="Top" Width="131" FontWeight="Bold" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFF51F1F" Height="28" HorizontalAlignment="Left" Margin="536,88,0,0" Name="label18" VerticalAlignment="Top" Width="31" />
                <TextBox Height="28" HorizontalAlignment="Right" Margin="0,92,29,0" Name="txtLectRow" VerticalAlignment="Top" Width="157" TextChanged="txtLectRow_TextChanged" TabIndex="8" />
                <Label Content="Break Time" Height="28" HorizontalAlignment="Left" Margin="389,122,0,0" Name="label19" VerticalAlignment="Top" Width="90" FontWeight="Bold" />
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFF51F1F" Height="28" HorizontalAlignment="Left" Margin="536,127,0,0" Name="label20" VerticalAlignment="Top" Width="31" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="573,127,0,0" Name="cmbSHr" VerticalAlignment="Top" Width="49" ItemsSource="{Binding}" TabIndex="9" />
                <Label Content="Hr" Height="28" HorizontalAlignment="Right" Margin="0,127,113,0" Name="label21" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Content="Min" Height="28" HorizontalAlignment="Right" Margin="0,127,32,0" Name="label22" VerticalAlignment="Top" FontWeight="Bold" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="649,127,0,0" Name="cmbSMin" VerticalAlignment="Top" Width="49" ItemsSource="{Binding}" TabIndex="10" />
                <Label Content="To" Height="28" HorizontalAlignment="Right" Margin="0,148,113,0" Name="label23" VerticalAlignment="Top" FontWeight="Bold" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="573,0,0,104" Name="cmbEHr" VerticalAlignment="Bottom" Width="49" ItemsSource="{Binding}" TabIndex="11" />
                <Label Content="Hr" Height="28" HorizontalAlignment="Right" Margin="0,170,113,0" Name="label24" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Content="Min" Height="28" HorizontalAlignment="Right" Margin="0,170,32,0" Name="label25" VerticalAlignment="Top" FontWeight="Bold" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="649,170,0,0" Name="cmbEMin" VerticalAlignment="Top" Width="49" ItemsSource="{Binding}" TabIndex="12" />
                <Button Content="Clear" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="434,250,0,0" Name="btnclear" TabIndex="17" VerticalAlignment="Top" Width="75" Click="btnclear_Click" Background="#FFDDDDDD" Foreground="Black" />
                <Label Content="More Than 1 Lect In Batch" Height="28" HorizontalAlignment="Left" Margin="386,195,0,0" Name="label26" VerticalAlignment="Top" FontWeight="Bold" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="573,204,0,0" Name="cmbAllowLect" VerticalAlignment="Top" Width="49">
                    <ComboBoxItem Content="select" />
                    <ComboBoxItem Content="Yes" />
                    <ComboBoxItem Content="No" />
                </ComboBox>
                <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFF51F1F" Height="28" HorizontalAlignment="Left" Margin="536,199,0,0" Name="label27" VerticalAlignment="Top" Width="31" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="162" HorizontalAlignment="Left" Margin="37,356,0,0" Name="dgRoom" VerticalAlignment="Top" Width="759" IsReadOnly="True" CanUserResizeColumns="False" ItemsSource="{Binding}" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomID}" Header="RoomID" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn  Header="BranchName" Width="145" Binding="{Binding BranchName}"></DataGridTextColumn>
                <DataGridTextColumn Header="RoomName" Width="145" Binding="{Binding RoomName}"></DataGridTextColumn>
                <DataGridTextColumn Header="ShortName" Width="155" Binding="{Binding RoomShortName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" Width="155" Binding="{Binding RoomColor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Width="155" Binding="{Binding Capacity}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FreeStartTime}" Header="FreeStartTime" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FreeEndTime}" Header="FreeEndTime" Visibility="Hidden"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" HandledEventsToo="True" />
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid >
    </Grid>
</Window>
