src/SchoolManagement/TimeTable/Auto.xaml

<Window x:Class="SchoolManagement.TimeTable.Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto" Height="374.768" Width="300" xmlns:my="clr-namespace:SchoolManagement" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>
        <Grid HorizontalAlignment="Center" Margin="25,10,25,115">
            <GroupBox Header="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="187" Width="242" Margin="0,31,0,0">
                <Grid>
                    <Label Content="Branch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="lblBranch"/>
                    <ComboBox HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="120" Name="cmbBranch" ItemsSource="{Binding}" SelectionChanged="cmbBranch_SelectionChanged"/>
                    <Label Content="Class" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Name="lblClass"/>
                    <ComboBox HorizontalAlignment="Left" Margin="100,53,0,0" VerticalAlignment="Top" Width="120" Name="cmbClass" ItemsSource="{Binding}" SelectionChanged="cmbClass_SelectionChanged"/>
                    <Label Content="Batch" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Name="lblBatch"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,89,0,0" Name="cmbBatch" ItemsSource="{Binding}"/>
                    <Button Content="Genrate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="63,133,0,0" Name="btnGenrate" FontWeight="Black" Click="btnGenrate_Click"/>


                </Grid>
            </GroupBox>

        </Grid>
        <StackPanel Name="myStackPanel" Margin="10,235,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0" >
                    <TextBlock Background="Plum" Text=""></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Monday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Tuesday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="3" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Wednesday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="4" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Thrusday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="5" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Friday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="6" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Saturday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="7" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Sunday" HorizontalAlignment="Stretch"  TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>


                <Grid Name="gvTimeTable" Grid.ColumnSpan="8" Grid.Row="1" >
                    
                   <Grid.ColumnDefinitions>

                        <ColumnDefinition Name="Timing" Width="2*"></ColumnDefinition>

                        <ColumnDefinition Name="Monday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Tuesday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Wednesday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Thrusday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Friday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Saturday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Sunday" Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        
                            
                            <RowDefinition Height="Auto"></RowDefinition>
                        
                        
                    </Grid.RowDefinitions>
                    

                </Grid>
               
            </Grid>
        </StackPanel>
    </Grid>
</Window>
