src/SchoolManagement/TimeTable/TimeTable.xaml

<Window x:Class="SchoolManagement.TimeTable.TimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeTable" Height="504" Width="715" xmlns:my="clr-namespace:SchoolManagement" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
            <GroupBox Header="Time Table Details" Height="403" Name="groupBox1" Width="495">
                <Grid>
                    <Label Content="Institute Name" Height="28" HorizontalAlignment="Left" Margin="68,23,0,0" Name="lblBranchName" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="193,25,0,0" Name="cbInstituteName" VerticalAlignment="Top" Width="178" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="172,25,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Branch Name" Height="28" HorizontalAlignment="Left" Margin="73,62,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="193,65,0,0" Name="cbBranchName" VerticalAlignment="Top" Width="178" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="172,65,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Class Name" Height="28" HorizontalAlignment="Left" Margin="83,101,0,0" Name="label3" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="193,104,0,0" Name="cbClassName" VerticalAlignment="Top" Width="178" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="172,104,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Batch Name" Height="28" HorizontalAlignment="Left" Margin="83,141,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="193,144,0,0" Name="cbBatchName" VerticalAlignment="Top" Width="178" SelectionChanged="cbBatchName_SelectionChanged" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="172,144,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Room Name" Height="28" HorizontalAlignment="Left" Margin="82,180,0,0" Name="label8" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="193,183,0,0" Name="cbRoomName" VerticalAlignment="Top" Width="178" SelectionChanged="cbRoomName_SelectionChanged" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="172,183,0,0" Name="label9" VerticalAlignment="Top" />
                    <Label Content="Subject Name" Height="28" HorizontalAlignment="Left" Margin="74,216,0,0" Name="label10" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="193,219,0,0" Name="cbSubjectName" VerticalAlignment="Top" Width="178" SelectionChanged="cbSubjectName_SelectionChanged" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="172,219,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="Teacher Name" Height="28" HorizontalAlignment="Left" Margin="74,255,0,0" Name="label12" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="193,258,0,0" Name="cbTeacherName" VerticalAlignment="Top" Width="178" />
                    <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="172,258,0,0" Name="label13" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</Window>
