src/SchoolManagement/TimeTable/Time_Table.xaml

<Window x:Class="SchoolManagement.TimeTable.Time_Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time_Table" Height="652" Width="1037" xmlns:my="clr-namespace:SchoolManagement" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
            <Canvas Height="140" HorizontalAlignment="Left"   Margin="30,10,0,0" Name="canvasRoomWise" Width="600">
                <Label Canvas.Left="10" Canvas.Top="11" Content="Room Name" Height="28" Name="label18" />
                <ComboBox Canvas.Left="112" Canvas.Top="10" Height="23" ItemsSource="{Binding}" Name="cbRoomName1" Width="160" />
                <Label Canvas.Left="94" Canvas.Top="13" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label19" />
                <Label Canvas.Left="13" Canvas.Top="43" Content="Batch Name" Height="28" Name="label22" />
                <ComboBox Canvas.Left="112" Canvas.Top="46" Height="23" ItemsSource="{Binding}" Name="cbBatchName1" Width="160" />
                <Label Canvas.Left="94" Canvas.Top="46" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label23" />
                <Label Canvas.Left="5" Canvas.Top="76" Content="Teacher Name" Height="28" Name="label26" />
                <ComboBox Canvas.Left="112" Canvas.Top="79" ItemsSource="{Binding}" Name="cbTeacherName1" Width="160" />
                <Label Canvas.Left="94" Canvas.Top="79" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label27" />
                <Label Canvas.Left="94" Canvas.Top="110" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label32" />
                <Label Canvas.Left="27" Canvas.Top="107" Content="TimeSlot" Height="28" Name="label33" />
                <ComboBox Canvas.Left="112" Canvas.Top="109" Height="23" ItemsSource="{Binding}" Name="cbTimeSlot1" Width="160" />
                <Label Canvas.Left="309" Canvas.Top="10" Content="Class Name" Height="28" Name="label20" />
                <ComboBox Canvas.Left="416" Canvas.Top="10" Height="23" ItemsSource="{Binding}" Name="cbClassName1" Width="160" />
                <Label Canvas.Left="389" Canvas.Top="12" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label21" />
                <Label Canvas.Left="298" Canvas.Top="45" Content="Subject Name" Height="28" Name="label24" />
                <ComboBox Canvas.Left="415" Canvas.Top="47" Height="23" ItemsSource="{Binding}" Name="cbSubjectName1" Width="160" />
                <Label Canvas.Left="391" Canvas.Top="46" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label25" />
                <Label Canvas.Left="391" Canvas.Top="85" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label28" />
                <Label Canvas.Left="342" Canvas.Top="83" Content="Day" Height="28" Name="label29" />
                <ComboBox Canvas.Left="415" Canvas.Top="84" Height="23" ItemsSource="{Binding}" Name="cbDay" Width="160" />
                <RadioButton Canvas.Left="418" Canvas.Top="116" Content="Active" Height="16" Name="rdoActive1" />
                <RadioButton Canvas.Left="492" Canvas.Top="117" Content="InActive" Height="20" Name="rdoInActive1" />
                <Label Canvas.Left="338" Canvas.Top="111" Content="Status" Height="28" Name="label30" />
                <Label Canvas.Left="393" Canvas.Top="113" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label31" />
            </Canvas>
            <Canvas Height="140" Name="canvasTeacherWise" HorizontalAlignment="Left" Margin="30,10,0,0" Width="600">
                <Label Canvas.Left="312" Canvas.Top="45" Content="Room Name" Height="28" Name="label34" />
                <ComboBox Canvas.Left="413" Canvas.Top="48" Height="23" ItemsSource="{Binding}" Name="cbRoomName2" Width="160" />
                <Label Canvas.Left="94" Canvas.Top="78" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label35" />
                <Label Canvas.Left="13" Canvas.Top="43" Content="Batch Name" Height="28" Name="label36" />
                <ComboBox Canvas.Left="112" Canvas.Top="46" Height="23" ItemsSource="{Binding}" Name="cbBatchName2" Width="160" />
                <Label Canvas.Left="94" Canvas.Top="46" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label37" />
                <Label Canvas.Left="5" Canvas.Top="9" Content="Teacher Name" Height="28" Name="label38" />
                <ComboBox Canvas.Left="112" Canvas.Top="12" ItemsSource="{Binding}" Name="cbTeacherName2" Width="160" />
                <Label Canvas.Left="94" Canvas.Top="12" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label39" />
                <Label Canvas.Left="94" Canvas.Top="110" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label40" />
                <Label Canvas.Left="27" Canvas.Top="107" Content="TimeSlot" Height="28" Name="label41" />
                <ComboBox Canvas.Left="112" Canvas.Top="109" Height="23" ItemsSource="{Binding}" Name="cbTimeSlot2" Width="160" />
                <Label Canvas.Left="309" Canvas.Top="10" Content="Class Name" Height="28" Name="label42" />
                <ComboBox Canvas.Left="416" Canvas.Top="10" Height="23" ItemsSource="{Binding}" Name="cbClassName2" Width="160" />
                <Label Canvas.Left="389" Canvas.Top="12" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label43" />
                <Label Canvas.Left="8" Canvas.Top="78" Content="Subject Name" Height="28" Name="label44" />
                <ComboBox Canvas.Left="112" Canvas.Top="77" Height="23" ItemsSource="{Binding}" Name="cbSubjectName2" Width="160" />
                <Label Canvas.Left="391" Canvas.Top="46" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label45" />
                <Label Canvas.Left="391" Canvas.Top="85" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label46" />
                <Label Canvas.Left="342" Canvas.Top="83" Content="Day" Height="28" Name="label47" />
                <ComboBox Canvas.Left="415" Canvas.Top="84" Height="23" ItemsSource="{Binding}" Name="cbDay2" Width="160" />
                <RadioButton Canvas.Left="418" Canvas.Top="116" Content="Active" Height="16" Name="rdoActive2" />
                <RadioButton Canvas.Left="492" Canvas.Top="117" Content="InActive" Height="20" Name="rdoInActive2" />
                <Label Canvas.Left="338" Canvas.Top="111" Content="Status" Height="28" Name="label48" />
                <Label Canvas.Left="393" Canvas.Top="113" Content="*" FontWeight="Bold" Foreground="Red" Height="20" Name="label49" />
            </Canvas>
        </StackPanel>
        <GroupBox Header="Time Table Details" Height="137" HorizontalAlignment="Left" Margin="229,38,0,0" Name="gbTTDetails" VerticalAlignment="Top" Width="600">
            <Grid>
                <ComboBox Height="23" ItemsSource="{Binding}" Margin="172,12,238,79" Name="cbBranchName" Width="178" SelectionChanged="cbBranchName_SelectionChanged" />
                <Label Content="Branch Name" Height="28" HorizontalAlignment="Left" Margin="77,10,0,0" Name="label1" VerticalAlignment="Top" />
                <Button Content="Go" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="263,79,0,0" Name="btnGo" VerticalAlignment="Top" Width="47" Click="btnGo_Click_1" />
                <RadioButton Content="Class Wise" Height="16" HorizontalAlignment="Left" Margin="104,51,0,0" Name="rdoClassWise" VerticalAlignment="Top" Checked="rdoClassWise_Checked" />
                <RadioButton Content="Room Wise" Height="20" HorizontalAlignment="Right" Margin="0,51,272,0" Name="rdoRoomWise" VerticalAlignment="Top" Checked="rdoRoomWise_Checked_1" />
                <RadioButton Content="Teacher Wise" Height="16" HorizontalAlignment="Left" Margin="380,52,0,0" Name="rdoTeacherWise" VerticalAlignment="Top" Checked="rdoTeacherWise_Checked" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="453,10,0,0" Name="dpTTStartDate" VerticalAlignment="Top" Width="115" />
                <Label Content="W.E.F" Height="28" HorizontalAlignment="Left" Margin="403,9,0,0" Name="label50" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="160" HorizontalAlignment="Left" Margin="229,175,0,0" Name="gbSame" VerticalAlignment="Top" Width="600">
            <Grid>
                <Label Content="Class Name" Height="28" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="105,8,0,0" Name="cbClassName" VerticalAlignment="Top" Width="160" SelectionChanged="cbClassName_SelectionChanged" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="86,9,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Batch Name" Height="28" Margin="323,5,191,0" Name="label5" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="422,8,0,0" Name="cbBatchName" VerticalAlignment="Top" Width="160" SelectionChanged="cbBatchName_SelectionChanged" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="404,8,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Room Name" Height="28" HorizontalAlignment="Left" Margin="320,41,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="422,40,0,0" Name="cbRoomName" VerticalAlignment="Top" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="404,43,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Subject Name" Height="28" HorizontalAlignment="Left" Margin="-2,37,0,0" Name="label10" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="106,40,0,0" Name="cbSubjectName" VerticalAlignment="Top" Width="160" SelectionChanged="cbSubjectName_SelectionChanged" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="86,40,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="Teacher Name" Height="28" HorizontalAlignment="Left" Margin="0,73,0,0" Name="label12" VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="107,76,0,38" Name="cbTeacherName" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="86,108,0,0" Name="label13" VerticalAlignment="Top" />
                <Label Content="TimeSlot" Height="28" HorizontalAlignment="Left" Margin="22,105,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="107,107,0,0" Name="cbTimeSlot" VerticalAlignment="Top" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="403,75,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Day" Height="28" HorizontalAlignment="Left" Margin="355,71,0,0" Name="label14" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="422,74,0,0" Name="cmbDayName" VerticalAlignment="Top" Width="160" SelectionChanged="cmbDayName_SelectionChanged" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="86,76,0,0" Name="label15" VerticalAlignment="Top" />
                <RadioButton Content="Active" Height="16" HorizontalAlignment="Left" Margin="429,106,0,0" Name="rdoActive" VerticalAlignment="Top" />
                <RadioButton Content="InActive" Height="20" HorizontalAlignment="Left" Margin="507,106,0,0" Name="rdoInActive" VerticalAlignment="Top" />
                <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="353,100,0,0" Name="label16" VerticalAlignment="Top" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="403,104,0,0" Name="label17" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="80" HorizontalAlignment="Left" Margin="229,330,0,0" Name="groupBox3" VerticalAlignment="Top" Width="600">
            <Grid>
                <Button Content="Save" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="130,10,0,0" Name="btnSave" TabIndex="14" VerticalAlignment="Top" Width="80" Click="btnSave_Click" />
                <Button Content="Delete" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="261,10,0,0" Name="btnDelete" TabIndex="16" VerticalAlignment="Top" Width="75" />
                <Button Content="Clear" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="388,10,0,0" Name="btnClear" TabIndex="16" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Height="155" HorizontalAlignment="Left" Margin="228,415,0,0" Name="dgTimeTable" VerticalAlignment="Top" Width="600" />
    </Grid>
</Window>
