src/SchoolManagement/TimeTable/Time_Table.xaml

<Window x:Class="SchoolManagement.TimeTable.Time_Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time_Table" Height="590" Width="1014" xmlns:my="clr-namespace:SchoolManagement" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>
        <GroupBox Header="Time Table Details" Height="100" HorizontalAlignment="Left" Margin="229,38,0,0" Name="groupBox1" VerticalAlignment="Top" Width="600">
            <Grid>
                <ComboBox Height="23" ItemsSource="{Binding}" Margin="170,13,240,41" Name="cbBranchName" Width="178" />
                <Label Content="Branch Name" Height="28" HorizontalAlignment="Left" Margin="77,10,0,0" Name="label1" VerticalAlignment="Top" />
                <Button Content="Go" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="388,9,0,0" Name="btnGo" VerticalAlignment="Top" Width="47" Click="btnGo_Click_1" />
                <RadioButton Content="Class Wise View" Height="16" HorizontalAlignment="Left" Margin="81,51,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton Content="Room Wise View" Height="20" HorizontalAlignment="Left" Margin="217,51,0,0" Name="radioButton2" VerticalAlignment="Top" />
                <RadioButton Content="Teacher Wise View" Height="16" HorizontalAlignment="Left" Margin="357,52,0,0" Name="radioButton3" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="160" HorizontalAlignment="Left" Margin="229,138,0,0" Name="gbSame" VerticalAlignment="Top" Width="600">
            <Grid>
                <Label Content="Class Name" Height="28" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="105,8,0,0" Name="cbClassName" VerticalAlignment="Top" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="86,9,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Batch Name" Height="28" Margin="323,5,191,0" Name="label5" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="422,8,0,0" Name="cbBatchName" VerticalAlignment="Top" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="404,8,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Room Name" Height="28" HorizontalAlignment="Left" Margin="320,41,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="422,40,0,0" Name="cbRoomName" VerticalAlignment="Top" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="405,43,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Subject Name" Height="28" HorizontalAlignment="Left" Margin="314,72,0,0" Name="label10" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="422,75,0,0" Name="cbSubjectName" VerticalAlignment="Top" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="401,75,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="Teacher Name" Height="28" HorizontalAlignment="Left" Margin="-2,103,0,0" Name="label12" VerticalAlignment="Top" />
                <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="106,106,0,8" Name="cbTeacherName" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="89,108,0,0" Name="label13" VerticalAlignment="Top" />
                <Label Content="TimeSlot" Height="28" HorizontalAlignment="Left" Margin="16,38,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="105,41,0,0" Name="comboBox1" VerticalAlignment="Top" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="86,41,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Day" Height="28" HorizontalAlignment="Left" Margin="32,74,0,0" Name="label14" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="106,76,0,0" Name="cmbDayName" VerticalAlignment="Top" Width="160" />
                <Label Content="*" FontWeight="Bold" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="85,76,0,0" Name="label15" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="80" HorizontalAlignment="Left" Margin="229,298,0,0" Name="groupBox3" VerticalAlignment="Top" Width="600">
            <Grid>
                <Button Content="Save" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="130,10,0,0" Name="btnSave" TabIndex="14" VerticalAlignment="Top" Width="80" Click="btnSave_Click" />
                <Button Content="Delete" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="261,10,0,0" Name="btnDelete" TabIndex="16" VerticalAlignment="Top" Width="75" />
                <Button Content="Clear" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="381,10,0,0" Name="btnclear" TabIndex="17" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Height="155" HorizontalAlignment="Left" Margin="235,390,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="600" />
    </Grid>
</Window>
