src/SchoolManagement/Subject/NewSubject.xaml

<Window x:Class="SchoolManagement.Subject.NewSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subject" Height="469" Width="497" WindowStartupLocation="CenterScreen" MinHeight="469" MinWidth="497" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Subject" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="135" Width="479" Name="grpMain">
            <Grid>
                <Label Content="Subject Name" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="87" Name="lblSubjectname"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="205,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Name="txtSubjectName" TextChanged="txtSubjectName_TextChanged" TabIndex="1"/>
                <Label Content="Subject Short Name" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Width="124" Name="lblSubShortName"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="205,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Name="txtSubjectShortName" TextChanged="txtSubjectShortName_TextChanged" TabIndex="2"/>

            </Grid>
        </GroupBox>
        
            
                <Button Content="Save" HorizontalAlignment="Left" Margin="124,167,0,0" VerticalAlignment="Top" Width="75" Name="btnSave" FontWeight="SemiBold" Click="btnSave_Click" TabIndex="3" Height="30" />
                <Button Content="Clear" HorizontalAlignment="Left" Margin="282,167,0,0" VerticalAlignment="Top" Width="75" Name="btnClear" FontWeight="SemiBold" Height="30" Click="btnClear_Click" TabIndex="4"/>

            

        
        <GroupBox Header="Subject List" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Height="217" Width="489">
            <Grid>
                <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="195" Width="477" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Name="grdvSubject" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SubjectID}" Header="Subject ID" Visibility="Collapsed"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SubjectName}" Header="Subject Name" Width="241"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SubjectShortName}" Header="Subject Short Name" Width="233"></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                </DataGrid>



            </Grid>
        </GroupBox>



    </Grid>
</Window>
