src/SchoolManagement/Subject/Subject.xaml

<Window x:Class="SchoolManagement.Subject.Subject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subject" Height="469" Width="497">
    <Grid>
        <GroupBox Header="Subject" Height="135" HorizontalAlignment="Left" Margin="12,12,0,0" Name="GrpMain" VerticalAlignment="Top" Width="444">
            <Grid>
                <Label Content="Subject Name" Height="28" HorizontalAlignment="Left" Margin="25,16,0,0" Name="lblSubjectName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="189,19,0,0" Name="txtSubjectName" VerticalAlignment="Top" Width="146" TextChanged="txtSubjectName_TextChanged" />
                <Label Content="Subject Short Name" Height="28" HorizontalAlignment="Left" Margin="25,58,0,0" Name="lblSubjectShortName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="189,60,0,0" Name="txtSubjectShortName" VerticalAlignment="Top" Width="146" TextChanged="txtSubjectShortName_TextChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="70" HorizontalAlignment="Left" Margin="71,148,0,0" Name="groupBox1" VerticalAlignment="Top" Width="315">
            <Grid>
                
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="39,11,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" FontWeight="DemiBold" Click="btnSave_Click" />

                <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="178,11,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" FontWeight="DemiBold" Click="btnClear_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Subject List" Height="204" HorizontalAlignment="Left" Margin="12,216,0,0" Name="grpList" VerticalAlignment="Top" Width="444">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Height="181" HorizontalAlignment="Left" Margin="2,0,0,0" Name="grdvSubject" VerticalAlignment="Top" Width="430" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="grdvSubject_MouseDoubleClick" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
