src/SchoolManagement/Branch/Batch.xaml

<Window x:Class="SchoolManagement.Branch.Batch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch" Height="552" Width="754">
    <Grid Width="629">
        <GroupBox Header="Batch Details" Height="324" HorizontalAlignment="Left" Margin="14,0,0,0" Name="CalssDetails" VerticalAlignment="Top" Width="603">
            <Grid Height="294" Width="573">
                <Label Content="Batch Name" Height="28" Margin="91,59,389,0" Name="lblClassName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,63,196,0" Name="txtBatchName" VerticalAlignment="Top" Width="178" />
                <Label Content="Batch Code" Height="28" HorizontalAlignment="Left" Margin="91,104,0,0" Name="lblshortname" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="199,105,0,0" Name="txtBatchCode" VerticalAlignment="Top" Width="178" />
                <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="22,314,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" />
                <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="135,314,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" />
                <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="248,314,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
                <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="361,314,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,61,0,0" Name="lblStar" VerticalAlignment="Top" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,108,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Class Name" Height="28" HorizontalAlignment="Left" Margin="89,23,0,0" Name="lblBranchName" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="199,23,0,0" Name="cbClassName" VerticalAlignment="Top" Width="178" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,23,0,0" Name="label7" VerticalAlignment="Top" />
                <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="59,234,0,0" Name="btnadd" VerticalAlignment="Top" Width="75" Click="btnadd_Click" />
                <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="172,234,0,0" Name="btnedit" VerticalAlignment="Top" Width="75" />
                <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="285,233,0,0" Name="btndelete" VerticalAlignment="Top" Width="75" />
                <Button Content="Close" Height="30" HorizontalAlignment="Right" Margin="0,232,89,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btncancel_Click" />
                <Label Content="Lecture Duration Time" Height="28" HorizontalAlignment="Left" Margin="34,133,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Is there any Lunch Period " Height="28" HorizontalAlignment="Left" Margin="19,170,0,0" Name="label3" VerticalAlignment="Top" />
                <CheckBox Content="Yes/No" Height="16" HorizontalAlignment="Left" Margin="199,175,0,0" Name="cbLunchPeriod" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Height="162" HorizontalAlignment="Left" Margin="48,346,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="540" />
    </Grid>
</Window>
