src/SchoolManagement/Branch/Branch.xaml

<Window x:Class="SchoolManagement.Branch.Branch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Branch" Height="726" Width="682">
    <Grid>
        <GroupBox Header="Branch Details" Height="385" HorizontalAlignment="Left" Margin="22,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="616">
            <Grid>
                <Label Content="Branch Name" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="137,33,0,0" Name="lblInstName" VerticalAlignment="Top" />
                <Label Content="Logo" FontSize="13" FontWeight="Bold" Height="28" Margin="188,138,375,0" Name="lbllogo" VerticalAlignment="Top" />
                <Button Content="Browse" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,140,92,0" Name="btnBrowse" VerticalAlignment="Top" Width="52" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="256,34,0,0" Name="txtBranchName" VerticalAlignment="Top" Width="187" TextChanged="txtBranchName_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="256,141,0,0" Name="txtUploadPath" VerticalAlignment="Top" Width="187" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="235,34,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="235,141,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Branch Code" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="142,65,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="256,68,0,0" Name="txtBranchCode" VerticalAlignment="Top" Width="187" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="235,68,0,0" Name="label4" VerticalAlignment="Top" />
                <Image Height="131" HorizontalAlignment="Left" Margin="254,206,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="187" />
                <Label Content="Institute Name" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="128,104,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="256,107,0,0" Name="txtInstituteName" VerticalAlignment="Top" Width="187" TextChanged="txtInstituteName_TextChanged" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="235,107,0,0" Name="label6" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="79" HorizontalAlignment="Left" Margin="79,391,0,0" Name="groupBox2" VerticalAlignment="Top" Width="534">
            <Grid>
                <Button Click="btnSave_Click_1" Content="Save" FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="63,9,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" />
                <Button Content="Edit" FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="176,9,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" />
                <Button Click="btnCancel_Click" Content="Cancel" FontWeight="Bold" Height="37" HorizontalAlignment="Right" Margin="0,9,58,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
                <Button Content="Delete" FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="282,9,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Branch List" Height="204" HorizontalAlignment="Left" Margin="85,475,0,0" Name="grpList" VerticalAlignment="Top" Width="522">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Height="181" HorizontalAlignment="Left" Margin="2,0,0,0" Name="grdvBranch" VerticalAlignment="Top" Width="508" CanUserAddRows="False" CanUserDeleteRows="False" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
