src/SchoolManagement/Branch/BranchDistance1.xaml

<Window x:Class="SchoolManagement.Branch.BranchDistance1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BranchDistance1" Height="425" Width="676" xmlns:my="clr-namespace:SchoolManagement">
    <Grid>
        <StackPanel>
                <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
            </StackPanel>
            <GroupBox Header="BranchDistance" Height="230" HorizontalAlignment="Left" Margin="32,30,0,0" Name="groupBox1" VerticalAlignment="Top" Width="611">
                <Grid>
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="162,20,0,0" Name="cmbFromBranch" VerticalAlignment="Top" Width="92" ItemsSource="{Binding}" />
                    <Label Content="From Branch" Height="28" HorizontalAlignment="Left" Margin="41,21,0,0" Name="label1" VerticalAlignment="Top" Width="91" FontWeight="Bold" />
                    <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFEB3030" Height="28" HorizontalAlignment="Left" Margin="125,21,0,0" Name="label6" VerticalAlignment="Top" Width="31" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="396,20,0,0" Name="cmbToBranch" VerticalAlignment="Top" Width="92" ItemsSource="{Binding}" />
                    <Label Content="To Branch" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="272,20,0,0" Name="label2" VerticalAlignment="Top" Width="91" />
                    <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFEB3030" Height="28" HorizontalAlignment="Left" Margin="359,21,0,0" Name="label3" VerticalAlignment="Top" Width="31" />
                    <Label Content="Distance In Min." FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="148,71,0,0" Name="label4" VerticalAlignment="Top" Width="106" />
                    <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFEB3030" Height="28" HorizontalAlignment="Left" Margin="249,73,0,0" Name="label5" VerticalAlignment="Top" Width="31" />
                    <Button Content="Go" Height="28" HorizontalAlignment="Left" Margin="511,20,0,0" Name="btnGo" VerticalAlignment="Top" Width="47" FontWeight="Bold" />
                    <Button Content="Save" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="148,161,0,0" Name="btnAdd" TabIndex="14" VerticalAlignment="Top" Width="80" Click="btnAdd_Click" />
                    <Button Content="Delete" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="270,161,0,0" Name="btnDelete" TabIndex="16" VerticalAlignment="Top" Width="75" />
                    <Button Content="Clear" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="399,161,0,0" Name="btnclear" TabIndex="17" VerticalAlignment="Top" Width="75" Click="btnclear_Click" />
                    <Label Content="Status" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="148,115,0,0" Name="label7" VerticalAlignment="Top" Width="108" />
                    <Label Content="*" FlowDirection="RightToLeft" Foreground="#FFE83030" Height="28" HorizontalAlignment="Left" Margin="249,114,0,0" Name="label12" VerticalAlignment="Top" Width="31" />
                    <RadioButton Content="Acative" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="287,121,0,0" Name="rdbActive" VerticalAlignment="Top" />
                    <RadioButton Content="InAcative" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="372,120,0,0" Name="rdbInactive" VerticalAlignment="Top" />
                <TextBox Height="30" HorizontalAlignment="Right" Margin="0,71,192,0" Name="txtDistTime" VerticalAlignment="Top" Width="120" />
            </Grid>
            </GroupBox>
            <DataGrid AutoGenerateColumns="False" Height="137" HorizontalAlignment="Left" Margin="141,265,0,0" Name="dgDistanceTime" VerticalAlignment="Top" Width="363" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True" ItemsSource="{Binding}" FontWeight="Bold">
                <!-- <DataGrid.Columns>
                <DataGridTextColumn Binding="{BranchDistanceID}" Header="BranchDistance" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{To_BranchID}" Header="To Branch" Width="100"/>
                <DataGridTextColumn Binding="{From_BranchID}" Header="From Branch" Width="100"/>
                <DataGridTextColumn Binding="{DistanceTime}" Header="DistanceInTime" Width="100"/>
            </DataGrid.Columns>-->
                <!--  <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="" Handler="RowDouble_click" HandledEventsToo="True"/>
                </Style>
            </DataGrid.ItemContainerStyle> -->
            </DataGrid>
    </Grid>
</Window>
