src/SchoolManagement/Branch/Class.xaml

<Window x:Class="SchoolManagement.Branch.Class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class" Height="650" Width="681">
    <Grid Width="629">
        <GroupBox Header="Class Details" Height="324" HorizontalAlignment="Left" Margin="14,0,0,0" Name="CalssDetails" VerticalAlignment="Top" Width="587">
            <Grid Height="281" Width="562">
                <Label Content="Class Name" Height="28" Margin="91,62,389,0" Name="lblClassName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,64,185,0" Name="txtClassName" VerticalAlignment="Top" Width="178" TextChanged="txtClassName_TextChanged" />
                <Label Content="Short Name" Height="28" HorizontalAlignment="Left" Margin="91,104,0,0" Name="lblshortname" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="199,105,0,0" Name="txtShortName" VerticalAlignment="Top" Width="178" TextChanged="txtShortName_TextChanged" />
                <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="125,184,0,0" Name="lblColor" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Right" Margin="0,186,185,0" Name="txtcolor" VerticalAlignment="Top" Width="178" />
                <Label Content="Board" Height="28" HorizontalAlignment="Left" Margin="123,142,0,0" Name="iblboard" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="199,145,0,0" Name="cbBoard" VerticalAlignment="Top" Width="178">
                    <ComboBoxItem IsSelected="True" Content="Select"/>
                    <ComboBoxItem Content="CBSC Board" />
                    <ComboBoxItem Content="ICFC Board" />
                </ComboBox>
                <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="22,314,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" />
                <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="135,314,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" />
                <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="248,314,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
                <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="361,314,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,64,0,0" Name="lblStar" VerticalAlignment="Top" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,108,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,145,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,187,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Branch Name" Height="28" HorizontalAlignment="Left" Margin="83,21,0,0" Name="lblBranchName" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="199,24,0,0" Name="cbBranchName" VerticalAlignment="Top" Width="178">
                    <ComboBoxItem IsSelected="True" Content="Select"/>               
                </ComboBox>
                <Label Content="*" Height="20" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label7" VerticalAlignment="Top" />
                <RadioButton Content="Active" Height="16" HorizontalAlignment="Left" Margin="203,224,0,0" Name="rdoActive" VerticalAlignment="Top" />
                <RadioButton Content="InActive" Height="16" HorizontalAlignment="Left" Margin="294,225,0,0" Name="rdoDeActive" VerticalAlignment="Top" />
                <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="123,218,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="*" Height="22" HorizontalAlignment="Left" Margin="178,221,0,0" Name="label5" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Height="162" HorizontalAlignment="Left" Margin="48,424,0,0" Name="dgvClass" VerticalAlignment="Top" Width="540" />
        <GroupBox Header="groupBox1" Height="71" HorizontalAlignment="Left" Margin="14,330,0,0" Name="groupBox1" VerticalAlignment="Top" Width="586">
            <Grid>
                <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="96,10,0,0" Name="btnadd" VerticalAlignment="Top" Width="75" Click="btnadd_Click" />
                <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="322,10,0,0" Name="btndelete" VerticalAlignment="Top" Width="75" Click="btndelete_Click" />
                <Button Content="Close" Height="30" HorizontalAlignment="Left" Margin="214,10,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btncancel_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
