src/SchoolManagement/Branch/NewBranch.xaml

<Window x:Class="SchoolManagement.Branch.NewBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewBranch" Height="566" Width="729" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Branch Details" Height="226" HorizontalAlignment="Left" Margin="12,14,0,0" Name="groupBox1" VerticalAlignment="Top" Width="683">
            <Grid Height="200">
                <Label Content="Branch Name" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="54,25,0,0" Name="lblInstName" VerticalAlignment="Top" />
                <Label Content="Logo" FontSize="13" FontWeight="Bold" Height="28" Margin="105,130,0,0" Name="lbllogo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" />
                <Button Content="Browse" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,132,242,0" Name="btnBrowse" VerticalAlignment="Top" Width="52" Click="btnBrowse_Click_1" TabIndex="4" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="173,26,0,0" Name="txtBranchName" VerticalAlignment="Top" Width="187" TextChanged="txtBranchName_TextChanged_1" AcceptsTab="False" TabIndex="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="173,133,0,0" Name="txtUploadPath" VerticalAlignment="Top" Width="187" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="152,26,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="152,133,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Branch Code" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="59,57,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="173,60,0,0" Name="txtBranchCode" VerticalAlignment="Top" Width="187" TabIndex="2" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="152,60,0,0" Name="label4" VerticalAlignment="Top" />
                <Image Height="131" HorizontalAlignment="Left" Margin="443,24,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="187" Source="%7bBinding%7d" />
                <Label Content="Institute Name" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="45,96,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="173,99,0,0" Name="txtInstituteName" VerticalAlignment="Top" Width="187" TextChanged="txtInstituteName_TextChanged_1" TabIndex="3" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="152,99,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="IsActive" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,164,0,8" Name="label7" Width="59" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="152,167,0,0" Name="label8" VerticalAlignment="Top" />
                <RadioButton Content="Active" Height="16" HorizontalAlignment="Left" Margin="173,170,0,0" Name="rbtnActive" VerticalAlignment="Top" GroupName="Status" FontWeight="Bold" TabIndex="5" />
                <RadioButton Content="Inactive" GroupName="Status" Height="16" HorizontalAlignment="Right" Margin="0,170,379,0" Name="rbtnInactive" VerticalAlignment="Top" FontWeight="Bold" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Branch List" Height="204" HorizontalAlignment="Left" Margin="72,316,0,0" Name="grpList" VerticalAlignment="Top" Width="522">
            <Grid>
                <DataGrid AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" Height="181" HorizontalAlignment="Left" Margin="2,6,0,0" Name="grdvBranch" VerticalAlignment="Top" Width="508" ItemsSource="{Binding}" />
                
                
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="72" HorizontalAlignment="Left" Margin="74,246,0,0" Name="groupBox2" VerticalAlignment="Top" Width="522">
            <Grid>
                <Button Click="btnSave_Click_1" Content="Save" FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="75,6,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" TabIndex="6" />
                <Button Click="btnCancel_Click" Content="Cancel" FontWeight="Bold" Height="37" HorizontalAlignment="Right" Margin="0,6,94,0" Name="btnCancel" VerticalAlignment="Top" Width="75" TabIndex="8" />
                <Button Content="Delete" FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="212,6,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" TabIndex="7" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
