SchoolManagement/Institute.xaml

<Window x:Class="SchoolManagement.Institute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Institute" Height="608" Width="1039">
    <Grid Width="1010" Height="571">
        <Label Content="Institute Name" Height="28" HorizontalAlignment="Left" Margin="158,72,0,0" Name="lblInstName" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="264,74,0,0" Name="txtInstituteName" VerticalAlignment="Top" Width="206" />
        <Label Content="Logo" Height="28" HorizontalAlignment="Left" Margin="599,70,0,0" Name="lbllogo" VerticalAlignment="Top" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,79,178,0" Name="btnBrowse" VerticalAlignment="Top" Width="44" />
        <Label Content="Academic Year" Height="28" HorizontalAlignment="Left" Margin="158,117,0,0" Name="lblAcademicYear" VerticalAlignment="Top" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="264,117,0,0" Name="comboBox1" VerticalAlignment="Top" Width="206" />
        <Label Content="Time Table for Month" Height="28" HorizontalAlignment="Left" Margin="511,117,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="650,119,0,0" Name="txtTimeTableforCreatedMonth" VerticalAlignment="Top" Width="138" />
        <Label Content="Time Table Effective Date" Height="28" HorizontalAlignment="Left" Margin="100,165,0,0" Name="label2" VerticalAlignment="Top" />
        <DatePicker Height="27" HorizontalAlignment="Left" Margin="262,166,0,0" Name="datePicker1" VerticalAlignment="Top" Width="206" />
        <Label Content="No.of Branches" Height="28" HorizontalAlignment="Left" Margin="546,166,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="650,166,0,0" Name="txtNoOfBranches" VerticalAlignment="Top" Width="138" />
        <Label Content="Diffrence in time to reach from one branch to another" Height="28" HorizontalAlignment="Left" Margin="389,314,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Select Branch 1 Code" Height="28" HorizontalAlignment="Left" Margin="286,359,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="418,359,0,0" Name="cmbselectBranch1code" VerticalAlignment="Top" Width="163" />
        <Label Content="Select Branch 2 Code" Height="28" HorizontalAlignment="Left" Margin="286,412,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="418,412,0,0" Name="cmbselectbranch2code" VerticalAlignment="Top" Width="163" />
        <Label Content="Times in min" Height="28" HorizontalAlignment="Left" Margin="689,367,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="674,401,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="CreateNew" Height="32" HorizontalAlignment="Left" Margin="301,490,0,0" Name="btnCreateNew" VerticalAlignment="Top" Width="75" />
        <Button Content="Edit" Height="32" HorizontalAlignment="Left" Margin="426,490,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="32" HorizontalAlignment="Left" Margin="549,490,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
        <Button Content="Exit" Height="32" HorizontalAlignment="Right" Margin="0,490,268,0" Name="btnExit" VerticalAlignment="Top" Width="75" />
        <Image Height="43" HorizontalAlignment="Left" Margin="650,70,0,0" Name="LOGO" Stretch="Fill" VerticalAlignment="Top" Width="140" />
        <Label Content="Create New Institute Profile" Height="46" HorizontalAlignment="Left" Margin="36,20,0,0" Name="label12" VerticalAlignment="Top" FontStyle="Normal" FontSize="18" />
        <DataGrid AutoGenerateColumns="False" Height="92" HorizontalAlignment="Left" Margin="200,216,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="575" />
    </Grid>
</Window>
