src/SchoolManagement/AddClass.xaml

<Window x:Class="SchoolManagement.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class" Height="558" Width="872">
    <Grid>
        <GroupBox Header="Class Details" Height="252" HorizontalAlignment="Left" Margin="32,23,0,0" Name="CalssDetails" VerticalAlignment="Top" Width="572">
            <Grid Height="227" Width="551">
                <Label Content="Class Name" Height="28" HorizontalAlignment="Left" Margin="100,34,0,0" Name="lblClassName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,36,185,0" Name="txtClassName" VerticalAlignment="Top" Width="178" />
                <Label Content="Short Name" Height="28" HorizontalAlignment="Left" Margin="87,78,0,0" Name="lblshortname" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="188,78,0,0" Name="txtShortName" VerticalAlignment="Top" Width="178" />
                <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="121,157,0,0" Name="lblColor" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Right" Margin="0,157,185,0" Name="txtcolor" VerticalAlignment="Top" Width="178" />
                <Label Content="Board" Height="28" HorizontalAlignment="Left" Margin="121,112,0,0" Name="iblboard" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,117,0,0" Name="cbBoard" VerticalAlignment="Top" Width="178" />
                <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="22,314,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" />
                <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="135,314,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" />
                <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="248,314,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
                <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="361,314,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
                <Button Content=">>" Height="23" HorizontalAlignment="Left" Margin="460,104,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Height="160" HorizontalAlignment="Left" Margin="48,282,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="540" />
        <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="121,464,0,0" Name="btnadd" VerticalAlignment="Top" Width="75" />
        <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="234,464,0,0" Name="btnedit" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="347,464,0,0" Name="btndelete" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="460,464,0,0" Name="btncancel" VerticalAlignment="Top" Width="75" />
        <DataGrid AutoGenerateColumns="False" Height="234" HorizontalAlignment="Right" Margin="0,37,12,0" Name="dataGrid2" VerticalAlignment="Top" Width="228" />
    </Grid>
</Window>
