src/SchoolManagement/AddClass.xaml

<Window x:Class="SchoolManagement.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class" Height="475" Width="695">
    <Grid>
        <GroupBox Header="Class Details" Height="242" HorizontalAlignment="Left" Margin="50,21,0,0" Name="CalssDetails" VerticalAlignment="Top" Width="562">
            <Grid Height="227" Width="551">
                <Label Content="Class Name" Height="28" HorizontalAlignment="Left" Margin="100,34,0,0" Name="lblClassName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,36,185,0" Name="textBox1" VerticalAlignment="Top" Width="178" />
                <Label Content="Short Name" Height="28" HorizontalAlignment="Left" Margin="87,78,0,0" Name="lblshortname" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="188,78,0,0" Name="textBox2" VerticalAlignment="Top" Width="178" />
                <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="121,157,0,0" Name="lblColor" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Right" Margin="0,157,185,0" Name="txtcolor" VerticalAlignment="Top" Width="178" />
                <Label Content="Board" Height="28" HorizontalAlignment="Left" Margin="121,112,0,0" Name="iblboard" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,117,0,0" Name="cbBoard" VerticalAlignment="Top" Width="178" />
                <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="22,314,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" />
                <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="135,314,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" />
                <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="248,314,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
                <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="361,314,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
                <Label Content="Copy" Height="28" HorizontalAlignment="Left" Margin="396,36,0,0" Name="lblCopy" VerticalAlignment="Top" />
                <CheckBox Content="Yes / No" Height="16" HorizontalAlignment="Right" Margin="0,44,50,0" Name="chkcopy" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Height="103" HorizontalAlignment="Left" Margin="67,271,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="540" />
        <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="128,394,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="241,394,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="354,394,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="467,394,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
