src/SchoolManagement/AddRoom.xaml

<Window x:Class="SchoolManagement.Open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Room Details" Height="455" Width="579">
    <Grid>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="165,34,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,36,0,0" Name="txtName" VerticalAlignment="Top" Width="143" />
        <Label Content="Short_ Name" Height="28" HorizontalAlignment="Left" Margin="134,77,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,77,0,0" Name="txtShortName" VerticalAlignment="Top" Width="143" />
        <Label Content="Capacity" Height="28" HorizontalAlignment="Left" Margin="152,120,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="233,125,0,0" Name="cmbCapacity" VerticalAlignment="Top" Width="143" />
        <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="168,167,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,167,0,0" Name="txtColor" VerticalAlignment="Top" Width="143" />
        <DataGrid AutoGenerateColumns="False" Height="103" HorizontalAlignment="Left" Margin="75,212,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="425" />
        <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="75,354,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" />
        <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="188,354,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="301,354,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="414,354,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
        <Label Content="Add Room Details" Height="39" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label5" VerticalAlignment="Top" FontSize="18" />
    </Grid>
</Window>
