src/SchoolManagement/AddRoom.xaml

<Window x:Class="SchoolManagement.Open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Room Details" Height="557" Width="877">
    <Grid>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="167,58,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,60,0,0" Name="txtName" VerticalAlignment="Top" Width="143" />
        <Label Content="Short_ Name" Height="28" HorizontalAlignment="Left" Margin="136,101,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,101,0,0" Name="txtShortName" VerticalAlignment="Top" Width="143" />
        <Label Content="Capacity" Height="28" HorizontalAlignment="Left" Margin="154,144,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="235,149,0,0" Name="cmbCapacity" VerticalAlignment="Top" Width="143" />
        <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="170,191,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,191,0,0" Name="txtColor" VerticalAlignment="Top" Width="143" />
        <DataGrid AutoGenerateColumns="False" Height="159" HorizontalAlignment="Left" Margin="83,239,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="435" />
        <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="133,450,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="265,450,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="391,450,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="529,450,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
        <Label Content="Add Room Details" Height="39" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" FontSize="18" />
        <DataGrid AutoGenerateColumns="False" Height="185" HorizontalAlignment="Left" Margin="563,34,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="264" />
        <Button Content=">>" Height="23" HorizontalAlignment="Left" Margin="482,120,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
