src/SchoolManagement/Batch.xaml

<Window x:Class="SchoolManagement.Master.Batch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch" Height="626" Width="758">
    <Grid>
        <Label Content="Batch Name" Height="28" HorizontalAlignment="Left" Margin="18,23,0,0" Name="lblBranchName" VerticalAlignment="Top" />
        <Label Content="Batch Code" Height="28" HorizontalAlignment="Left" Margin="354,21,0,0" Name="lblBranchCode" VerticalAlignment="Top" />
        <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="129,312,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" />
        <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="253,312,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="98,23,0,0" Name="txtBatchName" VerticalAlignment="Top" Width="149" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="456,23,0,0" Name="txtBatchCode" VerticalAlignment="Top" Width="149" />
        <CheckBox Content="Same" Height="16" HorizontalAlignment="Left" Margin="18,74,0,0" Name="cbSame" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="18,109,0,0" Name="checkBox2" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="18,175,0,0" Name="checkBox3" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="380,74,0,0" Name="checkBox4" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="380,109,0,0" Name="checkBox5" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="380,142,0,0" Name="checkBox6" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="18,142,0,0" Name="checkBox7" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="380,175,0,0" Name="checkBox8" VerticalAlignment="Top" />
        <Label Content="Lecture Duration" Height="28" HorizontalAlignment="Left" Margin="8,226,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Is there any lunch break" Height="28" HorizontalAlignment="Left" Margin="490,234,0,0" Name="label2" VerticalAlignment="Top" />
        <CheckBox Content="Yes/No" Height="16" HorizontalAlignment="Left" Margin="632,240,0,0" Name="checkBox9" VerticalAlignment="Top" />
        <Label Content="Lunch Time:" Height="28" HorizontalAlignment="Left" Margin="461,267,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Close" Height="30" HorizontalAlignment="Left" Margin="500,312,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="383,312,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,106,0,0" Name="comboBox2" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="155,141,0,0" Name="comboBox1" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="263,109,0,0" Name="comboBox3" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="222,108,0,0" Name="comboBox4" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="527,75,0,0" Name="comboBox5" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="115,141,0,0" Name="comboBox6" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="158,106,0,0" Name="comboBox7" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="223,141,0,0" Name="comboBox8" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="263,141,0,0" Name="comboBox9" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="632,75,0,0" Name="comboBox10" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="670,75,0,0" Name="comboBox11" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="565,75,0,0" Name="comboBox13" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="115,173,0,0" Name="comboBox15" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="563,112,0,0" Name="comboBox16" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="263,173,0,0" Name="comboBox17" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="223,173,0,0" Name="comboBox18" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="526,112,0,0" Name="comboBox19" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="155,173,0,0" Name="comboBox20" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="632,112,0,0" Name="comboBox21" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="669,112,0,0" Name="comboBox22" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="565,150,0,0" Name="comboBox12" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="526,150,0,0" Name="comboBox14" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="632,150,0,0" Name="comboBox23" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="670,150,0,0" Name="comboBox24" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="563,183,0,0" Name="comboBox25" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="527,183,0,0" Name="comboBox26" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="632,183,0,0" Name="comboBox27" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="670,183,0,0" Name="comboBox28" VerticalAlignment="Top" Width="35" />
        <Label Content="Mon  Time:" Height="28" HorizontalAlignment="Left" Margin="29,104,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Tue  Time:" Height="28" HorizontalAlignment="Left" Margin="29,136,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Wed  Time:" Height="28" HorizontalAlignment="Left" Margin="29,168,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Thr  Time:" Height="28" HorizontalAlignment="Left" Margin="405,70,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Fri  Time:" Height="28" HorizontalAlignment="Left" Margin="405,103,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Sat  Time:" Height="28" HorizontalAlignment="Left" Margin="405,136,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Sun  Time:" Height="28" HorizontalAlignment="Left" Margin="398,168,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,230,0,0" Name="comboBox29" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="290,230,0,0" Name="comboBox30" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="250,230,0,0" Name="comboBox31" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="182,230,0,0" Name="comboBox32" VerticalAlignment="Top" Width="35" />
        <Label Content="Time:" Height="28" HorizontalAlignment="Left" Margin="103,227,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="195,108,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="194,142,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="193,175,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="606,78,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="606,112,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="606,150,0,0" Name="label18" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="606,183,0,0" Name="label19" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="222,230,0,0" Name="label14" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="544,271,0,0" Name="comboBox33" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="683,271,0,0" Name="comboBox34" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="643,271,0,0" Name="comboBox35" VerticalAlignment="Top" Width="35" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="584,271,0,0" Name="comboBox36" VerticalAlignment="Top" Width="35" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="620,271,0,0" Name="label20" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="156" HorizontalAlignment="Left" Margin="88,373,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="512" />
    </Grid>
</Window>
