src/SchoolManagement/HomeMdi.xaml

<Window x:Class="SchoolManagement.HomeMdi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeMdi" Height="438" Width="1031" WindowStartupLocation="CenterScreen" WindowState="Maximized">
        <DockPanel>
    <!--<Grid Height="400" Width="1011" VerticalAlignment="Top">-->
        <Menu Name="MdiMenu" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Name="MenuSubmenu" Header="Masters">
                <MenuItem Name="MenuItemOpen" Header="Open">
                    <MenuItem Header="New Time Table"/>
                    <MenuItem Header="Old Time Table"/>
                </MenuItem>
                <MenuItem Header="Manage">
                    <MenuItem Header="Institute"/>
                    <MenuItem Header="Teachers"/>
                    <MenuItem Header="Branches">
                    <MenuItem Header="Branch"/>
                        <MenuItem Header="Room"/>
                        <MenuItem Header="Class"/>
                        <MenuItem Header="Batches"/>                    
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Name="tabChildContainer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></TabControl>
        <TabControl Height="376" Name="tabControl1" Width="993">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid />
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
