src/SchoolManagement/Home.xaml

<Window xmlns:my="clr-namespace:SchoolManagement"  x:Class="SchoolManagement.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="auto" Width="auto" Icon="/Icon/2.ico">
    <Grid>
        
        <StackPanel Height="30" HorizontalAlignment="Left" Name="stackPanelMenu" VerticalAlignment="Top" Width="auto">
            <my:Menu_UserControl />
        </StackPanel>
        <StackPanel Name="MyStackPanel" Margin="10,30,10,10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.125*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0" >
                    <TextBlock Background="Plum" Text=""></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Monday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Tuesday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="3" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Wednesday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="4" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Thrusday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="5" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Friday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="6" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Saturday" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>
                <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1" Grid.Column="7" Grid.Row="0" >
                    <TextBlock Background="Plum" Text="Sunday" HorizontalAlignment="Stretch"  TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Border>


                <Grid Name="gvTimeTable" Grid.ColumnSpan="8" Grid.Row="1" >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Name="Timing" Width="2*"></ColumnDefinition>

                        <ColumnDefinition Name="Monday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Tuesday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Wednesday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Thrusday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Friday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Saturday" Width="2*"></ColumnDefinition>
                        <ColumnDefinition Name="Sunday" Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>


                        <RowDefinition Height="Auto"></RowDefinition>


                    </Grid.RowDefinitions>


                </Grid>

            </Grid>
        </StackPanel>
        
    </Grid>    
</Window>
