src/SchoolManagement/Login1.xaml

<Window x:Class="SchoolManagement.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="295" Width="523" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Login" Height="154" HorizontalAlignment="Left" Margin="61,22,0,0" Name="groupBox1" VerticalAlignment="Top" Width="395">
            <Grid>
                <Label Content="User Name" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="49,37,0,0" Name="lblInstName" VerticalAlignment="Top" />
                <TextBox AcceptsTab="False" Height="23" HorizontalAlignment="Right" Margin="0,37,43,0" Name="txtUserName" TabIndex="1" VerticalAlignment="Top" Width="187" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="132,37,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Password" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="58,71,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="132,72,0,0" Name="label4" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="153,77,0,0" Name="txtPassword" PasswordChar="*" VerticalAlignment="Top" Width="187" TabIndex="2" />
            </Grid>
        </GroupBox>
        <Button Content="Login" FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="167,207,0,0" Name="btnLogin" TabIndex="3" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" />
        <Button Content="Cancel" FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="304,207,0,0" Name="btnCancel" TabIndex="4" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
