src/SchoolManagement/Subject.xaml

<Window x:Class="SchoolManagement.Subject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subject" Height="624" Width="758">
    <Grid>
        <GroupBox Header="Subject Details" Height="313" HorizontalAlignment="Left" Margin="39,31,0,0" Name="gbSubDetails" VerticalAlignment="Top" Width="677">
            <Grid Height="274" Width="656">
                <Label Content=" Batch Name" Height="28" HorizontalAlignment="Left" Margin="184,71,0,0" Name="lblClassName" VerticalAlignment="Top" />
                <Label Content="Subject Name" Height="28" HorizontalAlignment="Left" Margin="178,117,0,0" Name="lblshortname" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="270,119,0,0" Name="txtSubName" VerticalAlignment="Top" Width="178" />
                <Label Content="Short Name" Height="28" HorizontalAlignment="Left" Margin="189,159,0,0" Name="iblboard" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="270,74,0,0" Name="cbBatchName" VerticalAlignment="Top" Width="178" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="270,161,0,0" Name="txtShortName" VerticalAlignment="Top" Width="178" />
                <Label Content="Freq /Day" Height="28" HorizontalAlignment="Left" Margin="200,197,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Freq /Week" Height="28" HorizontalAlignment="Left" Margin="191,240,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="270,202,0,0" Name="cmbFreqDay" VerticalAlignment="Top" Width="98" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="270,245,0,0" Name="cmbFreqWeek" VerticalAlignment="Top" Width="98" />
                <Label Content=" Teacher Name" Height="28" HorizontalAlignment="Left" Margin="172,31,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="270,31,0,0" Name="cbTeacherName" VerticalAlignment="Top" Width="178" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Height="101" HorizontalAlignment="Left" Margin="47,350,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="666" />
        <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="181,471,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Edit" Height="30" HorizontalAlignment="Left" Margin="294,471,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="407,471,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="520,471,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
