src/SchoolManagement/Institute/Institute.xaml

<Window x:Class="SchoolManagement.Institute.Institute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Institute" Height="479" Width="646">
    <Grid>
        <GroupBox Header="Institute Details" Height="307" HorizontalAlignment="Left" Margin="45,28,0,0" Name="groupBox1" VerticalAlignment="Top" Width="534">
            <Grid>
                <Label Content="Institute Name" Height="28" HorizontalAlignment="Left" Margin="60,29,0,0" Name="lblInstName" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
                <Label Content="Logo" Height="28" HorizontalAlignment="Left" Margin="120,80,0,0" Name="lbllogo" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
                <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,83,73,0" Name="btnBrowse" VerticalAlignment="Top" Width="52" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="188,32,0,0" Name="txtInstituteName" VerticalAlignment="Top" Width="187" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="188,83,0,0" Name="txtUploadPath" VerticalAlignment="Top" Width="187" />
                <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="167,32,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFFA0200" />
                <Label Content="*" Foreground="#FFFA0200" Height="28" HorizontalAlignment="Left" Margin="167,83,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="87" HorizontalAlignment="Left" Margin="45,341,0,0" Name="groupBox2" VerticalAlignment="Top" Width="534">
            <Grid>
                <Button Content="Save" Height="37" HorizontalAlignment="Left" Margin="97,11,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" FontWeight="Bold" />
                <Button Content="Edit" Height="37" HorizontalAlignment="Left" Margin="219,11,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" FontWeight="Bold" />
                <Button Content="Cancel" Height="37" HorizontalAlignment="Left" Margin="331,11,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" FontWeight="Bold" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
