src/SchoolManagement/Teacher/Teacher1.xaml

<Window x:Class="SchoolManagement.Teacher.Teacher1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher1" Height="732" Width="786" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:my="clr-namespace:SchoolManagement">         
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>
        <GroupBox Header="Teacher" HorizontalAlignment="Left" VerticalAlignment="Top" Name="grpMain" Margin="0,41,0,0">
            <Grid>
                <GroupBox Header="Personal Information" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="173" Margin="36,-2,22,0">
                    <Grid HorizontalAlignment="Center">
                        <Label Content="Name" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="87" Name="lblName" FontWeight="Bold"/>
                        <Label Content="Surname" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Name="lblSurname" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Name="txtName" TabIndex="1" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Name="txtSurname" TabIndex="2" />
                        <Label Content="Short Name" HorizontalAlignment="Left" Margin="-6,83,0,0" VerticalAlignment="Top" Name="lblShortName" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Name="txtShortName" TabIndex="3" />
                        <Label Content="Status" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="87"  FontWeight="Bold"/>
                        <RadioButton Content="Active" HorizontalAlignment="Left" Margin="91,121,0,0" VerticalAlignment="Top" FontWeight="SemiBold" IsChecked="True" GroupName="TeacherStatus" Name="rdbActive" TabIndex="4" />
                        <RadioButton Content="InActive" HorizontalAlignment="Left" Margin="168,121,0,0" VerticalAlignment="Top" FontWeight="SemiBold" GroupName="TeacherStatus" Name="rdbInActive" TabIndex="5" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" Margin="36,170,22,0" Width="694" VerticalAlignment="Top" Height="248">
                    <Grid>
                        <Label Content="Max Moves In Branch" HorizontalAlignment="Left" Margin="69,8,0,0" VerticalAlignment="Top" Width="131" />
                        <ComboBox HorizontalAlignment="Left" Margin="241,8,0,0" VerticalAlignment="Top" Width="97" Name="cmbMaxMoves" TabIndex="6" />
                        <Label Content="Max No Of Lectures Per Day" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top" />
                        <ComboBox HorizontalAlignment="Left" Margin="241,60,0,0" VerticalAlignment="Top" Width="97" Name="cmbMaxLectPerDay" TabIndex="7" />
                        <Label Content="Max No Of Lectures Per Week" HorizontalAlignment="Left" Margin="366,56,0,0" VerticalAlignment="Top" />
                        <ComboBox HorizontalAlignment="Left" Margin="548,60,0,0" VerticalAlignment="Top" Width="120" Name="cmbMaxLectPerWeek" TabIndex="8" />
                        <Label Content="More Than One Lecture In A Batch" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="195" />
                        <ComboBox HorizontalAlignment="Left" Margin="241,106,0,0" VerticalAlignment="Top" Width="97" Name="cmbAllowMoreLect" TabIndex="9" />
                        <Label Content="Max No Of Lectures In Row" HorizontalAlignment="Left" Margin="366,102,0,0" VerticalAlignment="Top" />
                        <ComboBox HorizontalAlignment="Left" Margin="548,106,0,0" VerticalAlignment="Top" Width="120" Name="cmbMaxNoLectInRow" TabIndex="10" />
                        <Label Content="Always Have Last Lecture" HorizontalAlignment="Left" Margin="366,151,0,0" VerticalAlignment="Top" />
                        <ComboBox HorizontalAlignment="Left" Margin="548,155,0,0" VerticalAlignment="Top" Width="120" Name="cmbLastLect" TabIndex="12" />
                        <Label Content="Always Have First Lecture" HorizontalAlignment="Left" Margin="53,151,0,0" VerticalAlignment="Top" Name="lblFirstLect" />
                        <ComboBox HorizontalAlignment="Left" Margin="241,159,0,0" VerticalAlignment="Top" Width="97" Name="cmbFirstLect" TabIndex="11" />
                        <Label Content="Free Time" HorizontalAlignment="Left" Margin="135,193,0,0" VerticalAlignment="Top" Name="lblFreeTime" />
                        <ComboBox Margin="245,197,379,0" VerticalAlignment="Top" Name="cmbFreeTimeStartHrs" TabIndex="13" />
                        <ComboBox HorizontalAlignment="Left" Margin="318,197,0,0" VerticalAlignment="Top" Width="57" Name="cmbFreeTimeStartMin" TabIndex="14" />
                        <ComboBox HorizontalAlignment="Left" Margin="423,197,0,0" VerticalAlignment="Top" Width="57" Name="cmbFreeTimeEndHrs" TabIndex="15" />
                        <ComboBox HorizontalAlignment="Left" Margin="497,197,0,0" VerticalAlignment="Top" Width="57" Name="cmbFreeTimeEndMin" TabIndex="16" />
                        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="392,195,0,0" Name="label1" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="groupBox1" Height="77" HorizontalAlignment="Stretch" Margin="168,416,100,0" Name="groupBox1" VerticalAlignment="Top" Width="484">
                    <Grid>
                        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="59,17,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="btnSave_Click" TabIndex="17" />
                        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="194,17,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="btnDelete_Click" IsEnabled="False" />
                        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="343,17,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="btnClear_Click" TabIndex="18" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="groupBox2" Height="169" HorizontalAlignment="Stretch" Margin="41,489,17,0" Name="groupBox2" VerticalAlignment="Top" Width="694">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Height="146" HorizontalAlignment="Left" Name="dgvTeacher" VerticalAlignment="Top" Width="682"  CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TeacherID}" Header="Teacher ID" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding TeacherName}" Header="Name" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding TeacherSurname}" Header="Surname" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding TeacherShortName}" Header="Short Name" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding FreeTimeStart}" Header="Free Time Start" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding FreeTimeEnd}" Header="Free Time End" Width="*"></DataGridTextColumn>

                            </DataGrid.Columns>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--<StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
        </StackPanel>-->
    </Grid>
</Window>
