src/SchoolManagement/Teacher/Teacher.xaml

<Window x:Class="SchoolManagement.Teacher.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher" Height="608" 
    Width="1280" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <DockPanel>
            <Grid>

                <GroupBox Header="Teacher"  VerticalAlignment="Stretch" Name="grpMain" Margin="0,0,0,10">
                    <Grid>
                        <GroupBox Header="Personal Information" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="68" Margin="10,2,10,0">
                            <Grid>
                                <Label Content="Name" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="87" Name="lblName" FontWeight="Bold"/>
                                <Label Content="Surname" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Name="lblSurname" FontWeight="Bold"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="96,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="398,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                                <Label Content="Short Name" HorizontalAlignment="Left" Margin="584,10,0,0" VerticalAlignment="Top" Name="lblShortName" FontWeight="Bold"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="687,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                                <Label Content="Status" HorizontalAlignment="Left" Margin="884,11,0,0" VerticalAlignment="Top" Width="87"  FontWeight="Bold"/>
                                <RadioButton Content="Active" HorizontalAlignment="Left" Margin="975,17,0,0" VerticalAlignment="Top" FontWeight="SemiBold" IsChecked="True" GroupName="TeacherStatus"/>
                                <RadioButton Content="InActive" HorizontalAlignment="Left" Margin="1052,17,0,0" VerticalAlignment="Top" FontWeight="SemiBold" GroupName="TeacherStatus"/>


                            </Grid>
                        </GroupBox>

                        <Grid>
                            <TabControl Margin="10,69,10,10" >
                                <TabItem Header="Rules">
                                    <Grid Margin="0,0,0,6">
                                        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" Margin="10">
                                            <Grid>
                                                <Label Content="Max Moves In Branch" HorizontalAlignment="Left" Margin="60,21,0,0" VerticalAlignment="Top" Width="137"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="241,21,0,0" VerticalAlignment="Top" Width="97" Name="cmbMaxMoves"/>
                                                <Label Content="Max No Of Lectures Per Day" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="241,73,0,0" VerticalAlignment="Top" Width="97" Name="MaxLectPerDay"/>
                                                <Label Content="Max No Of Lectures Per Week" HorizontalAlignment="Left" Margin="366,69,0,0" VerticalAlignment="Top"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="548,73,0,0" VerticalAlignment="Top" Width="120" Name="cmbMaxLectPerWeek"/>
                                                <Label Content="MoreThan OneLecture In A Batch" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="187"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="241,119,0,0" VerticalAlignment="Top" Width="97" Name="cmbAllowMoreLect"/>
                                                <Label Content="Max No Of Lectures In Row" HorizontalAlignment="Left" Margin="366,115,0,0" VerticalAlignment="Top"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="548,119,0,0" VerticalAlignment="Top" Width="120" Name="cmbMoreThanOneLect"/>
                                                <Label Content="Always Have Last Lecture" HorizontalAlignment="Left" Margin="366,164,0,0" VerticalAlignment="Top"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="548,168,0,0" VerticalAlignment="Top" Width="120" Name="cmbLastLect"/>
                                                <Label Content="Always Have First Lecture" HorizontalAlignment="Left" Margin="53,164,0,0" VerticalAlignment="Top" Name="lblFirstLect"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="241,172,0,0" VerticalAlignment="Top" Width="97" Name="cmbFirstLect"/>
                                                <Label Content="Free Time" HorizontalAlignment="Left" Margin="135,206,0,0" VerticalAlignment="Top" Name="lblFreeTime"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="245,210,0,0" VerticalAlignment="Top" Width="58" Name="cmbFreeTimeStartHrs"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="327,210,0,0" VerticalAlignment="Top" Width="53" Name="cmbFreeTimeStartMin"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="428,210,0,0" VerticalAlignment="Top" Width="53" Name="cmbFreeTimeEndHrs"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="497,210,0,0" VerticalAlignment="Top" Width="55" Name="cmbFreeTimeEndMin"/>


                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Availibility">
                                    <GroupBox Header="GroupBox" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="377" >
                                        <DockPanel HorizontalAlignment="Stretch" Height="355" LastChildFill="False" VerticalAlignment="Top" >
                                            <GroupBox Header="GroupBox" Height="348" VerticalAlignment="Top"  DockPanel.Dock="left" Width="430" Margin="0,1,0,0">
                                                <DataGrid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,26,0,2" />
                                            </GroupBox>
                                            <Button Content="Copy" Height="50" VerticalAlignment="Center" Width="59" HorizontalAlignment="Center" Margin="0,102"/>
                                            <GroupBox Header="GroupBox" Height="348" VerticalAlignment="Top" Width="733">
                                                <Grid Margin="0,0,0,1">
                                                    <Label Content="Type" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                                    <RadioButton Content="Full Time" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Name="rdbFullTime" GroupName="TeacherType"/>
                                                    <RadioButton Content="Part Time" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Name="rdbpartTime" GroupName="TeacherType"/>
                                                    <CheckBox Content="Available All Days" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" Width="125" Name="chkAvailAllDay"/>
                                                    <CheckBox Content="Same Time" HorizontalAlignment="Left" Margin="167,52,0,0" VerticalAlignment="Top" Name="chkAvailSameTime" Width="96"/>
                                                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="272,34,0,0" VerticalAlignment="Top" Width="441" Height="55">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox HorizontalAlignment="Left" Height="23" Margin="58,4,0,0" VerticalAlignment="Top" Width="69" Name="chkStartHrs"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="143,3,0,0" VerticalAlignment="Top" Width="69" Height="22" Name="chkStartMin"/>
                                                            <Label Content="To" HorizontalAlignment="Left" Margin="229,1,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="261,5,0,0" VerticalAlignment="Top" Width="69" Height="22" Name="chkEndhrs">

                                                            </ComboBox>
                                                            <ComboBox HorizontalAlignment="Left" Margin="349,4,0,0" VerticalAlignment="Top" Width="69" Height="22" Name="EndMin"/>
                                                            <Label Content="From" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" Width="299" Height="55">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox HorizontalAlignment="Left" Height="23" Margin="45,4,0,0" VerticalAlignment="Top" Width="45" x:Name="chkStartHrs1"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="46" Height="22" x:Name="chkStartMin1"/>
                                                            <Label Content="To" HorizontalAlignment="Left" Margin="155,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="178,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs1"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="236,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin1" RenderTransformOrigin="0.5,0.5">
                                                                <ComboBox.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="-0.233"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ComboBox.RenderTransform>
                                                            </ComboBox>
                                                            <Label Content="From" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="409,89,0,0" VerticalAlignment="Top" Width="304" Height="55">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox HorizontalAlignment="Left" Height="23" Margin="42,4,0,0" VerticalAlignment="Top" Width="45" x:Name="chkStartHrs2"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="102,5,0,0" VerticalAlignment="Top" Width="46" Height="22" x:Name="chkStartMin2"/>
                                                            <Label Content="To" HorizontalAlignment="Left" Margin="152,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs2"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="233,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin2" RenderTransformOrigin="0.5,0.5">
                                                                <ComboBox.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="-0.233"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ComboBox.RenderTransform>
                                                            </ComboBox>
                                                            <Label Content="From" HorizontalAlignment="Left" Margin="-1,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="51,146,0,0" VerticalAlignment="Top" Width="299" Height="55">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox HorizontalAlignment="Left" Height="23" Margin="43,4,0,0" VerticalAlignment="Top" Width="45" x:Name="chkStartHrs3"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="46" Height="22" x:Name="chkStartMin3"/>
                                                            <Label Content="To" HorizontalAlignment="Left" Margin="154,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs3"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="235,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin3" RenderTransformOrigin="0.5,0.5">
                                                                <ComboBox.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="-0.233"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ComboBox.RenderTransform>
                                                            </ComboBox>
                                                            <Label Content="From" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="409,145,0,0" VerticalAlignment="Top" Width="304" Height="55">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox HorizontalAlignment="Left" Height="23" Margin="42,4,0,0" VerticalAlignment="Top" Width="45" x:Name="chkStartHrs4"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="102,5,0,0" VerticalAlignment="Top" Width="46" Height="22" x:Name="chkStartMin4"/>
                                                            <Label Content="To" HorizontalAlignment="Left" Margin="152,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs4"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="233,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin4" RenderTransformOrigin="0.5,0.5">
                                                                <ComboBox.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="-0.233"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ComboBox.RenderTransform>
                                                            </ComboBox>
                                                            <Label Content="From" HorizontalAlignment="Left" Margin="-1,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" Width="299" Height="55">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox HorizontalAlignment="Left" Height="23" Margin="43,4,0,0" VerticalAlignment="Top" Width="45" x:Name="chkStartHrs5"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="103,5,0,0" VerticalAlignment="Top" Width="46" Height="22" x:Name="chkStartMin5"/>
                                                            <Label Content="To" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="176,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs5"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="234,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin5" RenderTransformOrigin="0.5,0.5">
                                                                <ComboBox.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="-0.233"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ComboBox.RenderTransform>
                                                            </ComboBox>
                                                            <Label Content="From" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="409,202,0,0" VerticalAlignment="Top" Width="304" Height="55">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox HorizontalAlignment="Left" Height="23" Margin="43,4,0,0" VerticalAlignment="Top" Width="45" x:Name="chkStartHrs6"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="103,5,0,0" VerticalAlignment="Top" Width="46" Height="22" x:Name="chkStartMin6"/>
                                                            <Label Content="To" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="176,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs6"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="234,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin6" RenderTransformOrigin="0.5,0.5">
                                                                <ComboBox.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="-0.233"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ComboBox.RenderTransform>
                                                            </ComboBox>
                                                            <Label Content="From" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="54,262,0,0" VerticalAlignment="Top" Width="299" Height="55">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox HorizontalAlignment="Left" Height="23" Margin="43,4,0,0" VerticalAlignment="Top" Width="45" x:Name="chkStartHrs7"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="103,5,0,0" VerticalAlignment="Top" Width="46" Height="22" x:Name="chkStartMin7"/>
                                                            <Label Content="To" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="176,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs7"/>
                                                            <ComboBox HorizontalAlignment="Left" Margin="234,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin7" RenderTransformOrigin="0.5,0.5">
                                                                <ComboBox.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="-0.233"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ComboBox.RenderTransform>
                                                            </ComboBox>
                                                            <Label Content="From" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                                                        </Grid>
                                                    </GroupBox>
                                                    <CheckBox Content="Mon" HorizontalAlignment="Left" Margin="7,110,0,0" VerticalAlignment="Top" Name="chkMon"/>
                                                    <CheckBox Content="Tue" HorizontalAlignment="Left" Margin="367,110,0,0" VerticalAlignment="Top" Name="chkTue"/>
                                                    <CheckBox Content="Wed" HorizontalAlignment="Left" Margin="7,171,0,0" VerticalAlignment="Top"/>
                                                    <CheckBox Content="Thru" HorizontalAlignment="Left" Margin="363,171,0,0" VerticalAlignment="Top" Name="chkThru"/>
                                                    <CheckBox Content="Fri" HorizontalAlignment="Left" Margin="6,226,0,0" VerticalAlignment="Top" Name="chkFri"/>
                                                    <CheckBox Content="Sat" HorizontalAlignment="Left" Margin="367,226,0,0" VerticalAlignment="Top" Name="chkSat"/>
                                                    <CheckBox Content="Sun" HorizontalAlignment="Left" Margin="6,287,0,0" VerticalAlignment="Top" Name="chkSun"/>



                                                </Grid>
                                            </GroupBox>

                                        </DockPanel>
                                    </GroupBox>
                                </TabItem>


                                <TabItem Header="Subject">
                                    <Grid>
                                        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="529">
                                            <Grid>
                                                <Label Content="Branch Name" HorizontalAlignment="Left" Margin="24,2,0,0" VerticalAlignment="Top" Width="83"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="170,6,0,0" VerticalAlignment="Top" Width="130"/>
                                                <Label Content="Subject Name" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" Width="83"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="170,59,0,0" VerticalAlignment="Top" Width="130"/>
                                                <Label Content="Class" HorizontalAlignment="Left" Margin="362,59,0,0" VerticalAlignment="Top" Width="46"/>
                                                <ListBox HorizontalAlignment="Left" Height="132" Margin="423,59,0,0" VerticalAlignment="Top" Width="146"/>
                                                <DataGrid HorizontalAlignment="Left" Margin="24,211,0,0" VerticalAlignment="Top" Height="201" Width="545"/>

                                            </Grid>
                                        </GroupBox>

                                    </Grid>
                                </TabItem>



                            </TabControl>

                        </Grid>



                    </Grid>
                </GroupBox>


            </Grid>

        </DockPanel>



    </Grid>
</Window>
