src/SchoolManagement/Teacher/TeacherAvailibility.xaml

<Window x:Class="SchoolManagement.Teacher.TeacherAvailibility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeacherAvailibility" Height="585.277" Width="1240.099" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="385" Margin="0,96,0,0" >
            <DockPanel HorizontalAlignment="Stretch" Height="375" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0,-12" >

                <GroupBox Header="GroupBox" Height="357" VerticalAlignment="Top"  DockPanel.Dock="left" Width="430" Margin="0,4,0,0">
                    <DataGrid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,0,2" Name="dgTeacherAvail" />
                </GroupBox>
                <Button Content="Copy" Height="50" VerticalAlignment="Center" Width="59" HorizontalAlignment="Center" />
                <GroupBox Header="GroupBox" Height="357" VerticalAlignment="Top" Width="733" Margin="0,3,0,0">
                    <Grid Margin="0,6,0,-5">
                        <CheckBox Content="Available All Days" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" Width="125" Name="chkAvailAllDay" Click="chkAvailAllDay_Click"/>
                        <CheckBox Content="Same Time" HorizontalAlignment="Left" Margin="167,52,0,0" VerticalAlignment="Top" Name="chkAvailSameTime" Width="96" Click="chkAvailSameTime_Click"/>
                        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="272,34,0,0" VerticalAlignment="Top" Width="441" Height="55" Name="gbSameTime" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="23" Margin="58,4,0,0" VerticalAlignment="Top" Width="69" Name="chkStartHrs"/>
                                <ComboBox HorizontalAlignment="Left" Margin="143,3,0,0" VerticalAlignment="Top" Width="69" Height="22" Name="chkStartMin"/>
                                <Label Content="To" HorizontalAlignment="Left" Margin="229,1,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                <ComboBox HorizontalAlignment="Left" Margin="261,5,0,0" VerticalAlignment="Top" Width="69" Height="22" Name="chkEndhrs">

                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="349,4,0,0" VerticalAlignment="Top" Width="69" Height="22" Name="EndMin"/>
                                <Label Content="From" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" Width="299" Height="55">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="23" Margin="45,4,0,0" VerticalAlignment="Top" Width="52" x:Name="chkStartHrs1"/>
                                <ComboBox HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkStartMin1"/>
                                <Label Content="To" HorizontalAlignment="Left" Margin="155,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                <ComboBox HorizontalAlignment="Left" Margin="178,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs1"/>
                                <ComboBox HorizontalAlignment="Left" Margin="236,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin1" RenderTransformOrigin="0.5,0.5">
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.233"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>
                                </ComboBox>
                                <Label Content="From" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="409,89,0,0" VerticalAlignment="Top" Width="304" Height="55">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="23" Margin="42,4,0,0" VerticalAlignment="Top" Width="52" x:Name="chkStartHrs2"/>
                                <ComboBox HorizontalAlignment="Left" Margin="102,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkStartMin2"/>
                                <Label Content="To" HorizontalAlignment="Left" Margin="152,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                <ComboBox HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs2"/>
                                <ComboBox HorizontalAlignment="Left" Margin="233,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin2" RenderTransformOrigin="0.5,0.5">
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.233"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>
                                </ComboBox>
                                <Label Content="From" HorizontalAlignment="Left" Margin="-1,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="51,146,0,0" VerticalAlignment="Top" Width="299" Height="55">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="23" Margin="43,4,0,0" VerticalAlignment="Top" Width="52" x:Name="chkStartHrs3"/>
                                <ComboBox HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkStartMin3"/>
                                <Label Content="To" HorizontalAlignment="Left" Margin="154,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                <ComboBox HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs3"/>
                                <ComboBox HorizontalAlignment="Left" Margin="235,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin3" RenderTransformOrigin="0.5,0.5">
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.233"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>
                                </ComboBox>
                                <Label Content="From" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="409,145,0,0" VerticalAlignment="Top" Width="304" Height="55">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="23" Margin="42,4,0,0" VerticalAlignment="Top" Width="52" x:Name="chkStartHrs4"/>
                                <ComboBox HorizontalAlignment="Left" Margin="102,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkStartMin4"/>
                                <Label Content="To" HorizontalAlignment="Left" Margin="152,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                <ComboBox HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs4"/>
                                <ComboBox HorizontalAlignment="Left" Margin="233,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin4" RenderTransformOrigin="0.5,0.5">
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.233"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>
                                </ComboBox>
                                <Label Content="From" HorizontalAlignment="Left" Margin="-1,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="54,202,0,0" VerticalAlignment="Top" Width="299" Height="55">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="23" Margin="43,4,0,0" VerticalAlignment="Top" Width="52" x:Name="chkStartHrs5"/>
                                <ComboBox HorizontalAlignment="Left" Margin="103,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkStartMin5"/>
                                <Label Content="To" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                <ComboBox HorizontalAlignment="Left" Margin="176,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs5"/>
                                <ComboBox HorizontalAlignment="Left" Margin="234,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin5" RenderTransformOrigin="0.5,0.5">
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.233"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>
                                </ComboBox>
                                <Label Content="From" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="409,202,0,0" VerticalAlignment="Top" Width="304" Height="55">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="23" Margin="43,4,0,0" VerticalAlignment="Top" Width="52" x:Name="chkStartHrs6"/>
                                <ComboBox HorizontalAlignment="Left" Margin="103,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkStartMin6"/>
                                <Label Content="To" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                <ComboBox HorizontalAlignment="Left" Margin="176,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs6"/>
                                <ComboBox HorizontalAlignment="Left" Margin="234,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin6" RenderTransformOrigin="0.5,0.5">
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.233"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>
                                </ComboBox>
                                <Label Content="From" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="54,262,0,0" VerticalAlignment="Top" Width="299" Height="55">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox HorizontalAlignment="Left" Height="23" Margin="43,4,0,0" VerticalAlignment="Top" Width="52" x:Name="chkStartHrs7"/>
                                <ComboBox HorizontalAlignment="Left" Margin="103,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkStartMin7"/>
                                <Label Content="To" HorizontalAlignment="Left" Margin="153,3,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                                <ComboBox HorizontalAlignment="Left" Margin="176,5,0,0" VerticalAlignment="Top" Width="52" Height="22" x:Name="chkEndhrs7"/>
                                <ComboBox HorizontalAlignment="Left" Margin="234,5,0,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="EndMin7" RenderTransformOrigin="0.5,0.5">
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.233"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>
                                </ComboBox>
                                <Label Content="From" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.739,0.577" Height="26" Width="37"/>

                            </Grid>
                        </GroupBox>
                        <CheckBox Content="Mon" HorizontalAlignment="Left" Margin="7,110,0,0" VerticalAlignment="Top" Name="chkMon" Click="chkMon_Click"/>
                        <CheckBox Content="Tue" HorizontalAlignment="Left" Margin="367,110,0,0" VerticalAlignment="Top" Name="chkTue" Click="chkTue_Click"/>
                        <CheckBox Content="Wed" HorizontalAlignment="Left" Margin="7,171,0,0" VerticalAlignment="Top" Name="chkWed" Click="chkWed_Click"/>
                        <CheckBox Content="Thru" HorizontalAlignment="Left" Margin="363,171,0,0" VerticalAlignment="Top" Name="chkThru" Click="chkThru_Click"/>
                        <CheckBox Content="Fri" HorizontalAlignment="Left" Margin="6,226,0,0" VerticalAlignment="Top" Name="chkFri" Click="chkFri_Click"/>
                        <CheckBox Content="Sat" HorizontalAlignment="Left" Margin="367,226,0,0" VerticalAlignment="Top" Name="chkSat" Click="chkSat_Click"/>
                        <CheckBox Content="Sun" HorizontalAlignment="Left" Margin="6,287,0,0" VerticalAlignment="Top" Name="chkSun" Click="chkSun_Click"/>



                    </Grid>
                </GroupBox>
                


            </DockPanel>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top"  Height="81">
            <Grid>
                <Label Content="Teacher" HorizontalAlignment="Left" Margin="388,14,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
                <ComboBox HorizontalAlignment="Left" Margin="488,14,0,0" VerticalAlignment="Top" Width="175" Height="28"  Name="cmbTeacher" ItemsSource="{Binding}">
                    
                    
                </ComboBox>

                <Button Content="Go" HorizontalAlignment="Left" Margin="743,18,0,0" VerticalAlignment="Top" Width="75" Name="btnSearch" FontWeight="Bold" Click="btnSearch_Click"/>
                


            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="403,486,0,0" VerticalAlignment="Top" Width="486" Height="50">
            <Grid>
            <Button Content="Save" HorizontalAlignment="Left" Height="27" Margin="54,0,0,0" VerticalAlignment="Top" Width="86" Name="btnSave" FontWeight="Bold" Click="btnSave_Click"/>
                <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="184,0,0,0" VerticalAlignment="Top" Width="86" x:Name="btnSave_Copy" FontWeight="Bold"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
