src/SchoolManagement/Teacher/TeacherBatchSubject.xaml

<Window x:Class="SchoolManagement.Teacher.TeacherBatchSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher Batch Subject" Height="490" Width="567" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:SchoolManagement" Loaded="Window_Loaded" >
    <Grid>
        <StackPanel>
            <my:Menu_UserControl HorizontalAlignment="Left" x:Name="menu_UserControl1" VerticalAlignment="Top" />
            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Height="413">
                <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="412" Header="Add Teacher Subject" >
                    <GroupBox Header="" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                        <Grid HorizontalAlignment="Center">
                            <GroupBox Header="Teacher" HorizontalAlignment="Left" Margin="-7,10,-4,0" VerticalAlignment="Top" Width="388" Height="62">
                                <Grid>
                                    <Label Content="Teacher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="lblName"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="95,14,0,0" VerticalAlignment="Top" Width="130" Name="cmbTeacher" ItemsSource="{Binding}"/>
                                    <Button Content="Go" HorizontalAlignment="Left" Margin="270,14,0,0" VerticalAlignment="Top" Width="75" Name="btnGo" FontWeight="Bold" Click="btnGo_Click"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="-8,72,-3,0" VerticalAlignment="Top" Width="388" Height="266">
                                <Grid>
                                    <Label Content="Branch" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Name="lblBranch"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="73,14,0,0" VerticalAlignment="Top" Width="102" Name="cmbBranch" ItemsSource="{Binding}"/>
                                    <Label Content="Subject" HorizontalAlignment="Left" Margin="188,14,0,0" VerticalAlignment="Top" Name="lblSubject"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="243,14,0,0" VerticalAlignment="Top" Width="102" Name="cmbSubject" ItemsSource="{Binding}" SelectionChanged="cmbSubject_SelectionChanged"/>
                                    <DataGrid HorizontalAlignment="Left" Margin="73,45,0,0" VerticalAlignment="Top" Height="138" Width="224" Name="dgBatch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding}">
                                        <DataGrid.Columns>
                                            
                                            <DataGridTemplateColumn Width="50">
                                                <DataGridTemplateColumn.Header>
                                                    <Label Content="Select"></Label>
                                                </DataGridTemplateColumn.Header>                   
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Name="chkDiscontinue"  IsChecked="{Binding Path=mybool,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkDiscontinue_Checked" Unchecked="chkDiscontinue_Unchecked" Click="chkDiscontinue_Click" CommandParameter="{Binding BatchSubjectID}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                           
                                            <DataGridTextColumn Header="BatchSubjectID" Visibility="Hidden" Binding="{Binding BatchSubjectID}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Batch" Binding="{Binding BatchName}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Content="Save" HorizontalAlignment="Left" Margin="74,215,0,0" VerticalAlignment="Top" Width="75" Name="btnSave" FontWeight="Bold" Click="btnSave_Click"/>
                                    <Button Content="Clear" HorizontalAlignment="Left" Margin="216,215,0,0" VerticalAlignment="Top" Width="75" Name="btnClear" FontWeight="Bold" Click="btnClear_Click"/>


                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
